<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 17 22:17:52 CET 2007 -->
<TITLE>
MomentumExtender (Joone API)
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.extenders.MomentumExtender class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MomentumExtender (Joone API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MomentumExtender.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/joone/engine/extenders/MomentumExtender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MomentumExtender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine.extenders</FONT>
<BR>
Class MomentumExtender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">org.joone.engine.extenders.LearnerExtender</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">org.joone.engine.extenders.DeltaRuleExtender</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.joone.engine.extenders.MomentumExtender</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MomentumExtender</B><DT>extends <A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">DeltaRuleExtender</A></DL>
</PRE>

<P>
This extender implements the momentum term.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Boris Jansen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/MomentumExtender.html#MomentumExtender()">MomentumExtender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MomentumExtender</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/MomentumExtender.html#getDelta(double[], int, double)">getDelta</A></B>(double[]&nbsp;currentGradientOuts,
         int&nbsp;j,
         double&nbsp;aPreviousDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the delta value for a bias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/MomentumExtender.html#getDelta(double[], int, double[], int, double)">getDelta</A></B>(double[]&nbsp;currentInps,
         int&nbsp;j,
         double[]&nbsp;currentPattern,
         int&nbsp;k,
         double&nbsp;aPreviousDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the delta value for a weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/MomentumExtender.html#postBiasUpdate(double[])">postBiasUpdate</A></B>(double[]&nbsp;currentGradientOuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives extenders a change to do some post-computing after the 
 biases are updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/MomentumExtender.html#postWeightUpdate(double[], double[])">postWeightUpdate</A></B>(double[]&nbsp;currentPattern,
                 double[]&nbsp;currentInps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives extenders a change to do some post-computing after the 
 weights are updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/MomentumExtender.html#preBiasUpdate(double[])">preBiasUpdate</A></B>(double[]&nbsp;currentGradientOuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives extenders a change to do some pre-computing before the 
 biases are updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/MomentumExtender.html#preWeightUpdate(double[], double[])">preWeightUpdate</A></B>(double[]&nbsp;currentPattern,
                double[]&nbsp;currentInps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives extenders a change to do some pre-computing before the 
 weights are updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.extenders.LearnerExtender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.joone.engine.extenders.<A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#getLearner()">getLearner</A>, <A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#setLearner(org.joone.engine.ExtendableLearner)">setLearner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MomentumExtender()"><!-- --></A><H3>
MomentumExtender</H3>
<PRE>
public <B>MomentumExtender</B>()</PRE>
<DL>
<DD>Creates a new instance of MomentumExtender
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelta(double[], int, double)"><!-- --></A><H3>
getDelta</H3>
<PRE>
public double <B>getDelta</B>(double[]&nbsp;currentGradientOuts,
                       int&nbsp;j,
                       double&nbsp;aPreviousDelta)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html#getDelta(double[], int, double)">DeltaRuleExtender</A></CODE></B></DD>
<DD>Computes the delta value for a bias.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html#getDelta(double[], int, double)">getDelta</A></CODE> in class <CODE><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">DeltaRuleExtender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - the back propagated gradients.<DD><CODE>j</CODE> - the index of the bias.<DD><CODE>aPreviousDelta</CODE> - a delta value calculated by a previous delta extender.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelta(double[], int, double[], int, double)"><!-- --></A><H3>
getDelta</H3>
<PRE>
public double <B>getDelta</B>(double[]&nbsp;currentInps,
                       int&nbsp;j,
                       double[]&nbsp;currentPattern,
                       int&nbsp;k,
                       double&nbsp;aPreviousDelta)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html#getDelta(double[], int, double[], int, double)">DeltaRuleExtender</A></CODE></B></DD>
<DD>Computes the delta value for a weight.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html#getDelta(double[], int, double[], int, double)">getDelta</A></CODE> in class <CODE><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">DeltaRuleExtender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentInps</CODE> - the forwarded input.<DD><CODE>j</CODE> - the input index of the weight.<DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>k</CODE> - the output index of the weight.<DD><CODE>aPreviousDelta</CODE> - a delta value calculated by a previous delta extender.</DL>
</DD>
</DL>
<HR>

<A NAME="postBiasUpdate(double[])"><!-- --></A><H3>
postBiasUpdate</H3>
<PRE>
public void <B>postBiasUpdate</B>(double[]&nbsp;currentGradientOuts)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#postBiasUpdate(double[])">LearnerExtender</A></CODE></B></DD>
<DD>Gives extenders a change to do some post-computing after the 
 biases are updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#postBiasUpdate(double[])">postBiasUpdate</A></CODE> in class <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - the back propagated gradients.</DL>
</DD>
</DL>
<HR>

<A NAME="postWeightUpdate(double[], double[])"><!-- --></A><H3>
postWeightUpdate</H3>
<PRE>
public void <B>postWeightUpdate</B>(double[]&nbsp;currentPattern,
                             double[]&nbsp;currentInps)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#postWeightUpdate(double[], double[])">LearnerExtender</A></CODE></B></DD>
<DD>Gives extenders a change to do some post-computing after the 
 weights are updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#postWeightUpdate(double[], double[])">postWeightUpdate</A></CODE> in class <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>currentInps</CODE> - the forwarded input.</DL>
</DD>
</DL>
<HR>

<A NAME="preBiasUpdate(double[])"><!-- --></A><H3>
preBiasUpdate</H3>
<PRE>
public void <B>preBiasUpdate</B>(double[]&nbsp;currentGradientOuts)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#preBiasUpdate(double[])">LearnerExtender</A></CODE></B></DD>
<DD>Gives extenders a change to do some pre-computing before the 
 biases are updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#preBiasUpdate(double[])">preBiasUpdate</A></CODE> in class <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - the back propagated gradients.</DL>
</DD>
</DL>
<HR>

<A NAME="preWeightUpdate(double[], double[])"><!-- --></A><H3>
preWeightUpdate</H3>
<PRE>
public void <B>preWeightUpdate</B>(double[]&nbsp;currentPattern,
                            double[]&nbsp;currentInps)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#preWeightUpdate(double[], double[])">LearnerExtender</A></CODE></B></DD>
<DD>Gives extenders a change to do some pre-computing before the 
 weights are updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#preWeightUpdate(double[], double[])">preWeightUpdate</A></CODE> in class <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>currentInps</CODE> - the forwarded input.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MomentumExtender.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/joone/engine/extenders/MomentumExtender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MomentumExtender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Submit Feedback to pmarrone@users.sourceforge.net
</BODY>
</HTML>
