<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 17 22:17:48 CET 2007 -->
<TITLE>
ExtendableLearner (Joone API)
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.ExtendableLearner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExtendableLearner (Joone API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendableLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/DirectSynapse.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/Fifo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/joone/engine/ExtendableLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendableLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine</FONT>
<BR>
Class ExtendableLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">org.joone.engine.AbstractLearner</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.joone.engine.ExtendableLearner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/joone/engine/BasicLearner.html" title="class in org.joone.engine">BasicLearner</A>, <A HREF="../../../org/joone/engine/BatchLearner.html" title="class in org.joone.engine">BatchLearner</A>, <A HREF="../../../org/joone/engine/RpropLearner.html" title="class in org.joone.engine">RpropLearner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtendableLearner</B><DT>extends <A HREF="../../../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">AbstractLearner</A></DL>
</PRE>

<P>
Learners that extend this class are forced to implement certain functions, a
 so-called skeleton. The good thing is, because learners extend this class
 certain plug-ins can be added. For example, plug ins that change the objective
 function, or the delta-update rule. Still learners that do not fit into this
 skeleton have to opportunity to implement Learner directly (or extend
 AbstractLearner), but it won't be able to use the extra plug-ins (unless it
 is build in the learner by the programmer itself).

 Basically, this class is the BasicLearner, but by adding extenders it can
 provide totally different learning algoriths.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Boris Jansen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.engine.ExtendableLearner">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#theDeltaRuleExtenders">theDeltaRuleExtenders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list with delta rule extenders, extenders that change the
 delta w, e.g. momentum term, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#theGradientExtenders">theGradientExtenders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list with gradient extenders, extenders that change the gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/extenders/UpdateWeightExtender.html" title="class in org.joone.engine.extenders">UpdateWeightExtender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#theUpdateWeightExtender">theUpdateWeightExtender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The update weight extender, that is, the way to update
 the weights, online, batch mode, etc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/AbstractLearner.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#learnableLayer">learnableLayer</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#learnableSynapse">learnableSynapse</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#monitor">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#ExtendableLearner()">ExtendableLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ExtendableLearner</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#addDeltaRuleExtender(org.joone.engine.extenders.DeltaRuleExtender)">addDeltaRuleExtender</A></B>(<A HREF="../../../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">DeltaRuleExtender</A>&nbsp;aDeltaRuleExtender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a delta extender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#addGradientExtender(org.joone.engine.extenders.GradientExtender)">addGradientExtender</A></B>(<A HREF="../../../org/joone/engine/extenders/GradientExtender.html" title="class in org.joone.engine.extenders">GradientExtender</A>&nbsp;aGradientExtender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a gradient extender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#getDefaultDelta(double[], int)">getDefaultDelta</A></B>(double[]&nbsp;currentGradientOuts,
                int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default (normal calculation of) delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#getDefaultDelta(double[], int, double[], int)">getDefaultDelta</A></B>(double[]&nbsp;currentInps,
                int&nbsp;j,
                double[]&nbsp;currentPattern,
                int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default (normal calculation of) delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#getDefaultGradientBias(double[], int)">getDefaultGradientBias</A></B>(double[]&nbsp;currentGradientOuts,
                       int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default (normal calculation of the) gradient for biases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#getDefaultGradientWeight(double[], int, double[], int)">getDefaultGradientWeight</A></B>(double[]&nbsp;currentInps,
                         int&nbsp;j,
                         double[]&nbsp;currentPattern,
                         int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default (normal calculation of the) gradient for weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#getDelta(double[], int)">getDelta</A></B>(double[]&nbsp;currentGradientOuts,
         int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the delta value for a bias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#getDelta(double[], int, double[], int)">getDelta</A></B>(double[]&nbsp;currentInps,
         int&nbsp;j,
         double[]&nbsp;currentPattern,
         int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the delta value for a weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#getGradientBias(double[], int)">getGradientBias</A></B>(double[]&nbsp;currentGradientOuts,
                int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gradient for biases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#getGradientWeight(double[], int, double[], int)">getGradientWeight</A></B>(double[]&nbsp;currentInps,
                  int&nbsp;j,
                  double[]&nbsp;currentPattern,
                  int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gradient for weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#getLearningRate(int)">getLearningRate</A></B>(int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the learning rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#getLearningRate(int, int)">getLearningRate</A></B>(int&nbsp;j,
                int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the learning rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/extenders/UpdateWeightExtender.html" title="class in org.joone.engine.extenders">UpdateWeightExtender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#getUpdateWeightExtender()">getUpdateWeightExtender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the update weight extender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#postBiasUpdate(double[])">postBiasUpdate</A></B>(double[]&nbsp;currentGradientOuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives learners and extenders a change to do some post-computing after the
 biases are updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#postBiasUpdateImpl(double[])">postBiasUpdateImpl</A></B>(double[]&nbsp;currentGradientOuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives learners a change to do some post-computing after the biases are
 updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#postWeightUpdate(double[], double[])">postWeightUpdate</A></B>(double[]&nbsp;currentPattern,
                 double[]&nbsp;currentInps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives learners and extenders a change to do some post-computing after the
 weights are updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#postWeightUpdateImpl(double[], double[])">postWeightUpdateImpl</A></B>(double[]&nbsp;currentPattern,
                     double[]&nbsp;currentInps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives learners a change to do some post-computing after the weights are
 updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#preBiasUpdate(double[])">preBiasUpdate</A></B>(double[]&nbsp;currentGradientOuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives learners and extenders a change to do some pre-computing before the
 biases are updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#preBiasUpdateImpl(double[])">preBiasUpdateImpl</A></B>(double[]&nbsp;currentGradientOuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives learners a change to do some pre-computing before the biases are
 updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#preWeightUpdate(double[], double[])">preWeightUpdate</A></B>(double[]&nbsp;currentPattern,
                double[]&nbsp;currentInps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives learners and extenders a change to do some pre-computing before the
 weights are updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#preWeightUpdateImpl(double[], double[])">preWeightUpdateImpl</A></B>(double[]&nbsp;currentPattern,
                    double[]&nbsp;currentInps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives learners a change to do some pre-computing before the weights are
 updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#requestBiasUpdate(double[])">requestBiasUpdate</A></B>(double[]&nbsp;currentGradientOuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to implement what should be done to LearnableLayers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#requestWeightUpdate(double[], double[])">requestWeightUpdate</A></B>(double[]&nbsp;currentPattern,
                    double[]&nbsp;currentInps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to implement what should be done to LearnableSynapses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#setUpdateWeightExtender(org.joone.engine.extenders.UpdateWeightExtender)">setUpdateWeightExtender</A></B>(<A HREF="../../../org/joone/engine/extenders/UpdateWeightExtender.html" title="class in org.joone.engine.extenders">UpdateWeightExtender</A>&nbsp;anUpdateWeightExtender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an update weight extender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#updateBias(int, double)">updateBias</A></B>(int&nbsp;j,
           double&nbsp;aDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a bias with the calculated delta value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/ExtendableLearner.html#updateWeight(int, int, double)">updateWeight</A></B>(int&nbsp;j,
             int&nbsp;k,
             double&nbsp;aDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a weight with the calculated delta value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">AbstractLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/AbstractLearner.html#getLayer()">getLayer</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#getSynapse()">getSynapse</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#registerLearnable(org.joone.engine.Learnable)">registerLearnable</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="theDeltaRuleExtenders"><!-- --></A><H3>
theDeltaRuleExtenders</H3>
<PRE>
protected java.util.List <B>theDeltaRuleExtenders</B></PRE>
<DL>
<DD>The list with delta rule extenders, extenders that change the
 delta w, e.g. momentum term, etc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="theGradientExtenders"><!-- --></A><H3>
theGradientExtenders</H3>
<PRE>
protected java.util.List <B>theGradientExtenders</B></PRE>
<DL>
<DD>The list with gradient extenders, extenders that change the gradient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="theUpdateWeightExtender"><!-- --></A><H3>
theUpdateWeightExtender</H3>
<PRE>
protected <A HREF="../../../org/joone/engine/extenders/UpdateWeightExtender.html" title="class in org.joone.engine.extenders">UpdateWeightExtender</A> <B>theUpdateWeightExtender</B></PRE>
<DL>
<DD>The update weight extender, that is, the way to update
 the weights, online, batch mode, etc.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendableLearner()"><!-- --></A><H3>
ExtendableLearner</H3>
<PRE>
public <B>ExtendableLearner</B>()</PRE>
<DL>
<DD>Creates a new instance of ExtendableLearner
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestBiasUpdate(double[])"><!-- --></A><H3>
requestBiasUpdate</H3>
<PRE>
public final void <B>requestBiasUpdate</B>(double[]&nbsp;currentGradientOuts)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/Learner.html#requestBiasUpdate(double[])">Learner</A></CODE></B></DD>
<DD>Override this method to implement what should be done to LearnableLayers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestWeightUpdate(double[], double[])"><!-- --></A><H3>
requestWeightUpdate</H3>
<PRE>
public final void <B>requestWeightUpdate</B>(double[]&nbsp;currentPattern,
                                      double[]&nbsp;currentInps)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/Learner.html#requestWeightUpdate(double[], double[])">Learner</A></CODE></B></DD>
<DD>Override this method to implement what should be done to LearnableSynapses
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateBias(int, double)"><!-- --></A><H3>
updateBias</H3>
<PRE>
protected void <B>updateBias</B>(int&nbsp;j,
                          double&nbsp;aDelta)</PRE>
<DL>
<DD>Updates a bias with the calculated delta value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the index of the bias to update.<DD><CODE>aDelta</CODE> - the calculated delta value.</DL>
</DD>
</DL>
<HR>

<A NAME="updateWeight(int, int, double)"><!-- --></A><H3>
updateWeight</H3>
<PRE>
protected void <B>updateWeight</B>(int&nbsp;j,
                            int&nbsp;k,
                            double&nbsp;aDelta)</PRE>
<DL>
<DD>Updates a weight with the calculated delta value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the input index of the weight to update.<DD><CODE>k</CODE> - the output index of the weight to update.<DD><CODE>aDelta</CODE> - the calculated delta value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelta(double[], int)"><!-- --></A><H3>
getDelta</H3>
<PRE>
protected double <B>getDelta</B>(double[]&nbsp;currentGradientOuts,
                          int&nbsp;j)</PRE>
<DL>
<DD>Computes the delta value for a bias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - the back propagated gradients.<DD><CODE>j</CODE> - the index of the bias.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDelta(double[], int)"><!-- --></A><H3>
getDefaultDelta</H3>
<PRE>
public double <B>getDefaultDelta</B>(double[]&nbsp;currentGradientOuts,
                              int&nbsp;j)</PRE>
<DL>
<DD>Gets the default (normal calculation of) delta.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - the back propagated gradients.<DD><CODE>j</CODE> - the index of the bias.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelta(double[], int, double[], int)"><!-- --></A><H3>
getDelta</H3>
<PRE>
protected double <B>getDelta</B>(double[]&nbsp;currentInps,
                          int&nbsp;j,
                          double[]&nbsp;currentPattern,
                          int&nbsp;k)</PRE>
<DL>
<DD>Computes the delta value for a weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentInps</CODE> - the forwarded input.<DD><CODE>j</CODE> - the input index of the weight.<DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>k</CODE> - the output index of the weight.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDelta(double[], int, double[], int)"><!-- --></A><H3>
getDefaultDelta</H3>
<PRE>
public double <B>getDefaultDelta</B>(double[]&nbsp;currentInps,
                              int&nbsp;j,
                              double[]&nbsp;currentPattern,
                              int&nbsp;k)</PRE>
<DL>
<DD>Gets the default (normal calculation of) delta.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentInps</CODE> - the forwarded input.<DD><CODE>j</CODE> - the input index of the weight.<DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>k</CODE> - the output index of the weight.</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningRate(int)"><!-- --></A><H3>
getLearningRate</H3>
<PRE>
protected double <B>getLearningRate</B>(int&nbsp;j)</PRE>
<DL>
<DD>Gets the learning rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the index of the bias (for which we should get the learning rate).
<DT><B>Returns:</B><DD>the learning rate for a bias.</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningRate(int, int)"><!-- --></A><H3>
getLearningRate</H3>
<PRE>
protected double <B>getLearningRate</B>(int&nbsp;j,
                                 int&nbsp;k)</PRE>
<DL>
<DD>Gets the learning rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the input index of the weight (for which we should get the learning rate).<DD><CODE>k</CODE> - the output index of the weight (for which we should get the learning rate).
<DT><B>Returns:</B><DD>the learning rate for a weight.</DL>
</DD>
</DL>
<HR>

<A NAME="getGradientBias(double[], int)"><!-- --></A><H3>
getGradientBias</H3>
<PRE>
public double <B>getGradientBias</B>(double[]&nbsp;currentGradientOuts,
                              int&nbsp;j)</PRE>
<DL>
<DD>Gets the gradient for biases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - the back protected gradients.<DD><CODE>j</CODE> - the index of the bias.
<DT><B>Returns:</B><DD>the gradient for bias b_i.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultGradientBias(double[], int)"><!-- --></A><H3>
getDefaultGradientBias</H3>
<PRE>
public double <B>getDefaultGradientBias</B>(double[]&nbsp;currentGradientOuts,
                                     int&nbsp;j)</PRE>
<DL>
<DD>Gets the default (normal calculation of the) gradient for biases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - the back protected gradients.<DD><CODE>j</CODE> - the index of the bias.
<DT><B>Returns:</B><DD>the gradient for bias b_i.</DL>
</DD>
</DL>
<HR>

<A NAME="getGradientWeight(double[], int, double[], int)"><!-- --></A><H3>
getGradientWeight</H3>
<PRE>
public double <B>getGradientWeight</B>(double[]&nbsp;currentInps,
                                int&nbsp;j,
                                double[]&nbsp;currentPattern,
                                int&nbsp;k)</PRE>
<DL>
<DD>Gets the gradient for weights.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCurrentInps</CODE> - the forwarded input.<DD><CODE>j</CODE> - the input index of the weight.<DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>k</CODE> - the output index of the weight.
<DT><B>Returns:</B><DD>the gradient for the weight w_j_k</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultGradientWeight(double[], int, double[], int)"><!-- --></A><H3>
getDefaultGradientWeight</H3>
<PRE>
public double <B>getDefaultGradientWeight</B>(double[]&nbsp;currentInps,
                                       int&nbsp;j,
                                       double[]&nbsp;currentPattern,
                                       int&nbsp;k)</PRE>
<DL>
<DD>Gets the default (normal calculation of the) gradient for weights.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCurrentInps</CODE> - the forwarded input.<DD><CODE>j</CODE> - the input index of the weight.<DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>k</CODE> - the output index of the weight.
<DT><B>Returns:</B><DD>the gradient for the weight w_j_k</DL>
</DD>
</DL>
<HR>

<A NAME="preBiasUpdate(double[])"><!-- --></A><H3>
preBiasUpdate</H3>
<PRE>
protected final void <B>preBiasUpdate</B>(double[]&nbsp;currentGradientOuts)</PRE>
<DL>
<DD>Gives learners and extenders a change to do some pre-computing before the
 biases are updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - the back propagated gradients.</DL>
</DD>
</DL>
<HR>

<A NAME="preBiasUpdateImpl(double[])"><!-- --></A><H3>
preBiasUpdateImpl</H3>
<PRE>
protected void <B>preBiasUpdateImpl</B>(double[]&nbsp;currentGradientOuts)</PRE>
<DL>
<DD>Gives learners a change to do some pre-computing before the biases are
 updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="preWeightUpdate(double[], double[])"><!-- --></A><H3>
preWeightUpdate</H3>
<PRE>
protected final void <B>preWeightUpdate</B>(double[]&nbsp;currentPattern,
                                     double[]&nbsp;currentInps)</PRE>
<DL>
<DD>Gives learners and extenders a change to do some pre-computing before the
 weights are updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>currentInps</CODE> - the forwarded input.</DL>
</DD>
</DL>
<HR>

<A NAME="preWeightUpdateImpl(double[], double[])"><!-- --></A><H3>
preWeightUpdateImpl</H3>
<PRE>
protected void <B>preWeightUpdateImpl</B>(double[]&nbsp;currentPattern,
                                   double[]&nbsp;currentInps)</PRE>
<DL>
<DD>Gives learners a change to do some pre-computing before the weights are
 updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>currentInps</CODE> - the forwarded input.</DL>
</DD>
</DL>
<HR>

<A NAME="postBiasUpdate(double[])"><!-- --></A><H3>
postBiasUpdate</H3>
<PRE>
protected final void <B>postBiasUpdate</B>(double[]&nbsp;currentGradientOuts)</PRE>
<DL>
<DD>Gives learners and extenders a change to do some post-computing after the
 biases are updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - the back propagated gradients.</DL>
</DD>
</DL>
<HR>

<A NAME="postBiasUpdateImpl(double[])"><!-- --></A><H3>
postBiasUpdateImpl</H3>
<PRE>
protected void <B>postBiasUpdateImpl</B>(double[]&nbsp;currentGradientOuts)</PRE>
<DL>
<DD>Gives learners a change to do some post-computing after the biases are
 updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - the back propagated gradients.</DL>
</DD>
</DL>
<HR>

<A NAME="postWeightUpdate(double[], double[])"><!-- --></A><H3>
postWeightUpdate</H3>
<PRE>
protected final void <B>postWeightUpdate</B>(double[]&nbsp;currentPattern,
                                      double[]&nbsp;currentInps)</PRE>
<DL>
<DD>Gives learners and extenders a change to do some post-computing after the
 weights are updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>currentInps</CODE> - the forwarded input.</DL>
</DD>
</DL>
<HR>

<A NAME="postWeightUpdateImpl(double[], double[])"><!-- --></A><H3>
postWeightUpdateImpl</H3>
<PRE>
protected void <B>postWeightUpdateImpl</B>(double[]&nbsp;currentPattern,
                                    double[]&nbsp;currentInps)</PRE>
<DL>
<DD>Gives learners a change to do some post-computing after the weights are
 updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>currentInps</CODE> - the forwarded input.</DL>
</DD>
</DL>
<HR>

<A NAME="addDeltaRuleExtender(org.joone.engine.extenders.DeltaRuleExtender)"><!-- --></A><H3>
addDeltaRuleExtender</H3>
<PRE>
public void <B>addDeltaRuleExtender</B>(<A HREF="../../../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">DeltaRuleExtender</A>&nbsp;aDeltaRuleExtender)</PRE>
<DL>
<DD>Adds a delta extender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDeltaRuleExtender</CODE> - the delta rule extender to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addGradientExtender(org.joone.engine.extenders.GradientExtender)"><!-- --></A><H3>
addGradientExtender</H3>
<PRE>
public void <B>addGradientExtender</B>(<A HREF="../../../org/joone/engine/extenders/GradientExtender.html" title="class in org.joone.engine.extenders">GradientExtender</A>&nbsp;aGradientExtender)</PRE>
<DL>
<DD>Adds a gradient extender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGradientExtender</CODE> - the gradient extender to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateWeightExtender(org.joone.engine.extenders.UpdateWeightExtender)"><!-- --></A><H3>
setUpdateWeightExtender</H3>
<PRE>
public void <B>setUpdateWeightExtender</B>(<A HREF="../../../org/joone/engine/extenders/UpdateWeightExtender.html" title="class in org.joone.engine.extenders">UpdateWeightExtender</A>&nbsp;anUpdateWeightExtender)</PRE>
<DL>
<DD>Sets an update weight extender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anUpdateWeightExtender</CODE> - the update weight extender to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateWeightExtender()"><!-- --></A><H3>
getUpdateWeightExtender</H3>
<PRE>
public <A HREF="../../../org/joone/engine/extenders/UpdateWeightExtender.html" title="class in org.joone.engine.extenders">UpdateWeightExtender</A> <B>getUpdateWeightExtender</B>()</PRE>
<DL>
<DD>Gets the update weight extender.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the update weight extender.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendableLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/DirectSynapse.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/Fifo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/joone/engine/ExtendableLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendableLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Submit Feedback to pmarrone@users.sourceforge.net
</BODY>
</HTML>
