<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 17 22:17:51 CET 2007 -->
<TITLE>
SpatialMap (Joone API)
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.SpatialMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpatialMap (Joone API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/SoftmaxLayer.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/joone/engine/SpatialMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine</FONT>
<BR>
Class SpatialMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.joone.engine.SpatialMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/joone/engine/CircularSpatialMap.html" title="class in org.joone.engine">CircularSpatialMap</A>, <A HREF="../../../org/joone/engine/GaussianSpatialMap.html" title="class in org.joone.engine">GaussianSpatialMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SpatialMap</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<P>SpatialMap is intended to be an abstract spatial map for use with a
 GaussianLayer.  Custom SpatialMap's need to extend the ApplyNeighborhood method
 and implement it based on their own spatial shape implementation.  
 The Gaussian spatial size is updated if the current epoch is less than the ordering phase, 
 it is also reduced over the ordering phase based on the time constant.</P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.engine.SpatialMap">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#TimeConstant">TimeConstant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#SpatialMap()">SpatialMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#ApplyNeighborhoodFunction(double[], double[], boolean)">ApplyNeighborhoodFunction</A></B>(double[]&nbsp;distances,
                          double[]&nbsp;n_outs,
                          boolean&nbsp;isLearning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the neighborhood strategy based on this spatial maps
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#distanceBetween(int, int, int, int, int, int)">distanceBetween</A></B>(int&nbsp;x1,
                int&nbsp;y1,
                int&nbsp;z1,
                int&nbsp;x2,
                int&nbsp;y2,
                int&nbsp;z2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the squared distance between vector (x1,y1,z1) and (x2,y2,z2) and returns the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#extractWinner(double[])">extractWinner</A></B>(double[]&nbsp;distances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the X,Y,Z co-ordinates of the winning neuron in this spatial map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#getCurrentGaussianSize()">getCurrentGaussianSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current gaussian size of the spatial neighborhood.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#getInitialGaussianSize()">getInitialGaussianSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the spatial neighborhood.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#getMapDepth()">getMapDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the depth of this spatial map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#getMapHeight()">getMapHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of this spatial map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#getMapWidth()">getMapWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of this spatial map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#getOrderingPhase()">getOrderingPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property orderingPhase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#getTimeConstant()">getTimeConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property TimeConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#getTotalEpochs()">getTotalEpochs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of epochs for the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#getWinnerX()">getWinnerX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X Co-ordinate of the current winning neuron.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#getWinnerY()">getWinnerY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y Co-ordinate of the current winning neuron.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#getWinnerZ()">getWinnerZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Z Co-ordinate of the current winning neuron.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#init(int)">init</A></B>(int&nbsp;total_epochs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises this spatial map according to the total number of
 epochs/cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#setCurrentGaussianSize(double)">setCurrentGaussianSize</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current guassian size of the spatial neighborhood.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#setInitialGaussianSize(double)">setInitialGaussianSize</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial guassian size of the spatial neighborhood.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#setMapDepth(int)">setMapDepth</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the depth of this spatial map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#setMapDimensions(int, int, int)">setMapDimensions</A></B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimensions of the spatial map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#setMapHeight(int)">setMapHeight</A></B>(int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of this spatial map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#setMapWidth(int)">setMapWidth</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this spatial map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#setOrderingPhase(int)">setOrderingPhase</A></B>(int&nbsp;orderingPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property orderingPhase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#setTimeConstant(double)">setTimeConstant</A></B>(double&nbsp;TimeConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property TimeConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SpatialMap.html#updateCurrentGaussianSize(int)">updateCurrentGaussianSize</A></B>(int&nbsp;current_epoch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the current Gaussian Size depending on the current epoch and the time
 constant.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeConstant"><!-- --></A><H3>
TimeConstant</H3>
<PRE>
double <B>TimeConstant</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpatialMap()"><!-- --></A><H3>
SpatialMap</H3>
<PRE>
public <B>SpatialMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(int)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(int&nbsp;total_epochs)</PRE>
<DL>
<DD><P>Initialises this spatial map according to the total number of
 epochs/cycles.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>total_epochs</CODE> - The total number of epochs that will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalEpochs()"><!-- --></A><H3>
getTotalEpochs</H3>
<PRE>
public final int <B>getTotalEpochs</B>()</PRE>
<DL>
<DD><P>Gets the total number of epochs for the current session.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of epochs for the current session.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialGaussianSize(double)"><!-- --></A><H3>
setInitialGaussianSize</H3>
<PRE>
public final void <B>setInitialGaussianSize</B>(double&nbsp;size)</PRE>
<DL>
<DD><P>Sets the initial guassian size of the spatial neighborhood.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size of the neighborhood.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialGaussianSize()"><!-- --></A><H3>
getInitialGaussianSize</H3>
<PRE>
public final double <B>getInitialGaussianSize</B>()</PRE>
<DL>
<DD><P>Gets the size of the spatial neighborhood.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the spatial neighborhood.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentGaussianSize(double)"><!-- --></A><H3>
setCurrentGaussianSize</H3>
<PRE>
public final void <B>setCurrentGaussianSize</B>(double&nbsp;size)</PRE>
<DL>
<DD><P>Sets the current guassian size of the spatial neighborhood.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The current guassian size of the spatial neighborhood.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentGaussianSize()"><!-- --></A><H3>
getCurrentGaussianSize</H3>
<PRE>
public final double <B>getCurrentGaussianSize</B>()</PRE>
<DL>
<DD><P>Gets the current gaussian size of the spatial neighborhood.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current gaussian size of the spatial neighborhood.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrentGaussianSize(int)"><!-- --></A><H3>
updateCurrentGaussianSize</H3>
<PRE>
public final void <B>updateCurrentGaussianSize</B>(int&nbsp;current_epoch)</PRE>
<DL>
<DD><P>Updates the current Gaussian Size depending on the current epoch and the time
 constant.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current_epoch</CODE> - The current epoch or cycle.</DL>
</DD>
</DL>
<HR>

<A NAME="ApplyNeighborhoodFunction(double[], double[], boolean)"><!-- --></A><H3>
ApplyNeighborhoodFunction</H3>
<PRE>
public abstract void <B>ApplyNeighborhoodFunction</B>(double[]&nbsp;distances,
                                               double[]&nbsp;n_outs,
                                               boolean&nbsp;isLearning)</PRE>
<DL>
<DD><P>Applies the neighborhood strategy based on this spatial maps
 implementation.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distances</CODE> - The euclidean distances between input and weights calculated by previous
 synapse.<DD><CODE>n_outs</CODE> - The outputs of this spatial maps neighborhood strategy.<DD><CODE>isLearning</CODE> - Is the network in the learning phase.</DL>
</DD>
</DL>
<HR>

<A NAME="extractWinner(double[])"><!-- --></A><H3>
extractWinner</H3>
<PRE>
protected final void <B>extractWinner</B>(double[]&nbsp;distances)</PRE>
<DL>
<DD>Extracts the X,Y,Z co-ordinates of the winning neuron in this spatial map.  The co-ordinates are placed into
 internal variables,  Co-ordinates can be accessed by using the getWinnerX() , getWinnerY() , getWinnerZ() methods.
 A neuron is considered the winner if it's distance between the input and weights vector is the smallest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distances</CODE> - The distances between the input and weights vector, this should be passed in by the
 previous synapse.</DL>
</DD>
</DL>
<HR>

<A NAME="getWinnerX()"><!-- --></A><H3>
getWinnerX</H3>
<PRE>
protected final int <B>getWinnerX</B>()</PRE>
<DL>
<DD><P>Returns the X Co-ordinate of the current winning neuron.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The X Co-ordinate of the current winning neuron.</DL>
</DD>
</DL>
<HR>

<A NAME="getWinnerY()"><!-- --></A><H3>
getWinnerY</H3>
<PRE>
protected final int <B>getWinnerY</B>()</PRE>
<DL>
<DD><P>Returns the Y Co-ordinate of the current winning neuron.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Y Co-ordinate of the current winning neuron.</DL>
</DD>
</DL>
<HR>

<A NAME="getWinnerZ()"><!-- --></A><H3>
getWinnerZ</H3>
<PRE>
protected final int <B>getWinnerZ</B>()</PRE>
<DL>
<DD><P>Returns the Z Co-ordinate of the current winning neuron.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Z Co-ordinate of the current winning neuron.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapDimensions(int, int, int)"><!-- --></A><H3>
setMapDimensions</H3>
<PRE>
public final void <B>setMapDimensions</B>(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;z)</PRE>
<DL>
<DD><P>Sets the dimensions of the spatial map.  Allows dimension setting in one
 call.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x size or width of the map.<DD><CODE>y</CODE> - The y size or height of the map.<DD><CODE>z</CODE> - The z size of depth of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapWidth(int)"><!-- --></A><H3>
setMapWidth</H3>
<PRE>
public final void <B>setMapWidth</B>(int&nbsp;w)</PRE>
<DL>
<DD>Sets the width of this spatial map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The width or x size of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapHeight(int)"><!-- --></A><H3>
setMapHeight</H3>
<PRE>
public final void <B>setMapHeight</B>(int&nbsp;h)</PRE>
<DL>
<DD>Sets the height of this spatial map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - The height or y size of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapDepth(int)"><!-- --></A><H3>
setMapDepth</H3>
<PRE>
public final void <B>setMapDepth</B>(int&nbsp;d)</PRE>
<DL>
<DD>Sets the depth of this spatial map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The depth or z size of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapWidth()"><!-- --></A><H3>
getMapWidth</H3>
<PRE>
public final int <B>getMapWidth</B>()</PRE>
<DL>
<DD><P>Gets the width of this spatial map.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The width of this spatial map.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapHeight()"><!-- --></A><H3>
getMapHeight</H3>
<PRE>
public final int <B>getMapHeight</B>()</PRE>
<DL>
<DD><P>Gets the height of this spatial map.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The height of this spatial map.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapDepth()"><!-- --></A><H3>
getMapDepth</H3>
<PRE>
public final int <B>getMapDepth</B>()</PRE>
<DL>
<DD><P>Gets the depth of this spatial map.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The depth of this spatial map.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceBetween(int, int, int, int, int, int)"><!-- --></A><H3>
distanceBetween</H3>
<PRE>
protected final double <B>distanceBetween</B>(int&nbsp;x1,
                                       int&nbsp;y1,
                                       int&nbsp;z1,
                                       int&nbsp;x2,
                                       int&nbsp;y2,
                                       int&nbsp;z2)</PRE>
<DL>
<DD><P>Calculates the squared distance between vector (x1,y1,z1) and (x2,y2,z2) and returns the
 result.</P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - The x location of the first vector.<DD><CODE>y1</CODE> - The y location of the first vector.<DD><CODE>z1</CODE> - The z location of the first vector.<DD><CODE>x2</CODE> - The x location of the second vector.<DD><CODE>y2</CODE> - The y location of the second vector.<DD><CODE>z2</CODE> - The z location of the second vector.
<DT><B>Returns:</B><DD>The squared distance between vector (x1,y1,z1) and (x2,y2,z2)</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderingPhase()"><!-- --></A><H3>
getOrderingPhase</H3>
<PRE>
public int <B>getOrderingPhase</B>()</PRE>
<DL>
<DD>Getter for property orderingPhase.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property orderingPhase.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderingPhase(int)"><!-- --></A><H3>
setOrderingPhase</H3>
<PRE>
public void <B>setOrderingPhase</B>(int&nbsp;orderingPhase)</PRE>
<DL>
<DD>Setter for property orderingPhase.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderingPhase</CODE> - New value of property orderingPhase.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeConstant()"><!-- --></A><H3>
getTimeConstant</H3>
<PRE>
public double <B>getTimeConstant</B>()</PRE>
<DL>
<DD>Getter for property TimeConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property TimeConstant.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeConstant(double)"><!-- --></A><H3>
setTimeConstant</H3>
<PRE>
public void <B>setTimeConstant</B>(double&nbsp;TimeConstant)</PRE>
<DL>
<DD>Setter for property TimeConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>TimeConstant</CODE> - New value of property TimeConstant.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/SoftmaxLayer.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/joone/engine/SpatialMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Submit Feedback to pmarrone@users.sourceforge.net
</BODY>
</HTML>
