<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 17 22:17:51 CET 2007 -->
<TITLE>
TanhLayer (Joone API)
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.TanhLayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TanhLayer (Joone API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TanhLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/SynapseBeanInfo.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/TanhLayerBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/joone/engine/TanhLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TanhLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.Layer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine</FONT>
<BR>
Class TanhLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">org.joone.engine.Layer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/joone/engine/SimpleLayer.html" title="class in org.joone.engine">org.joone.engine.SimpleLayer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.joone.engine.TanhLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Runnable, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TanhLayer</B><DT>extends <A HREF="../../../org/joone/engine/SimpleLayer.html" title="class in org.joone.engine">SimpleLayer</A><DT>implements <A HREF="../../../org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A></DL>
</PRE>

<P>
Layer that applies the tangent hyperbolic transfer function
 to its input patterns
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.engine.TanhLayer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Layer.html#bias">bias</A>, <A HREF="../../../org/joone/engine/Layer.html#gradientInps">gradientInps</A>, <A HREF="../../../org/joone/engine/Layer.html#gradientOuts">gradientOuts</A>, <A HREF="../../../org/joone/engine/Layer.html#inps">inps</A>, <A HREF="../../../org/joone/engine/Layer.html#inputPatternListeners">inputPatternListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/Layer.html#learning">learning</A>, <A HREF="../../../org/joone/engine/Layer.html#m_batch">m_batch</A>, <A HREF="../../../org/joone/engine/Layer.html#monitor">monitor</A>, <A HREF="../../../org/joone/engine/Layer.html#myLearner">myLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#outputPatternListeners">outputPatternListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#outs">outs</A>, <A HREF="../../../org/joone/engine/Layer.html#running">running</A>, <A HREF="../../../org/joone/engine/Layer.html#step">step</A>, <A HREF="../../../org/joone/engine/Layer.html#STOP_FLAG">STOP_FLAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/TanhLayer.html#TanhLayer()">TanhLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/TanhLayer.html#TanhLayer(java.lang.String)">TanhLayer</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/TanhLayer.html#backward(double[])">backward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse transfer function of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/TanhLayer.html#forward(double[])">forward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer function to recall a result on a trained net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/TanhLayer.html#getFlatSpotConstant()">getFlatSpotConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flat spot constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/TanhLayer.html#getLearner()">getLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- Used only for backward compatibility</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/TanhLayer.html#setFlatSpotConstant(double)">setFlatSpotConstant</A></B>(double&nbsp;aConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the constant to overcome the flat spot problem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.SimpleLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/SimpleLayer.html" title="class in org.joone.engine">SimpleLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/SimpleLayer.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../org/joone/engine/SimpleLayer.html#getLrate()">getLrate</A>, <A HREF="../../../org/joone/engine/SimpleLayer.html#getMomentum()">getMomentum</A>, <A HREF="../../../org/joone/engine/SimpleLayer.html#setDimensions()">setDimensions</A>, <A HREF="../../../org/joone/engine/SimpleLayer.html#setLrate(double)">setLrate</A>, <A HREF="../../../org/joone/engine/SimpleLayer.html#setMomentum(double)">setMomentum</A>, <A HREF="../../../org/joone/engine/SimpleLayer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Layer.html#addInputSynapse(org.joone.engine.InputPatternListener)">addInputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#addNoise(double)">addNoise</A>, <A HREF="../../../org/joone/engine/Layer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)">addOutputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#adjustSizeToFwdPattern(double[])">adjustSizeToFwdPattern</A>, <A HREF="../../../org/joone/engine/Layer.html#adjustSizeToRevPattern(double[])">adjustSizeToRevPattern</A>, <A HREF="../../../org/joone/engine/Layer.html#check()">check</A>, <A HREF="../../../org/joone/engine/Layer.html#checkInputEnabled()">checkInputEnabled</A>, <A HREF="../../../org/joone/engine/Layer.html#checkInputs(java.util.Vector)">checkInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#checkOutputs(java.util.Vector)">checkOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#copyInto(org.joone.engine.NeuralLayer)">copyInto</A>, <A HREF="../../../org/joone/engine/Layer.html#finalize()">finalize</A>, <A HREF="../../../org/joone/engine/Layer.html#fireFwdGet()">fireFwdGet</A>, <A HREF="../../../org/joone/engine/Layer.html#fireFwdPut(org.joone.engine.Pattern)">fireFwdPut</A>, <A HREF="../../../org/joone/engine/Layer.html#fireRevGet()">fireRevGet</A>, <A HREF="../../../org/joone/engine/Layer.html#fireRevPut(org.joone.engine.Pattern)">fireRevPut</A>, <A HREF="../../../org/joone/engine/Layer.html#fwdRun(org.joone.engine.Pattern)">fwdRun</A>, <A HREF="../../../org/joone/engine/Layer.html#getAllInputs()">getAllInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#getAllOutputs()">getAllOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#getBias()">getBias</A>, <A HREF="../../../org/joone/engine/Layer.html#getDimension()">getDimension</A>, <A HREF="../../../org/joone/engine/Layer.html#getLastOutputs()">getLastOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#getLayerName()">getLayerName</A>, <A HREF="../../../org/joone/engine/Layer.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/Layer.html#getRows()">getRows</A>, <A HREF="../../../org/joone/engine/Layer.html#getThreadMonitor()">getThreadMonitor</A>, <A HREF="../../../org/joone/engine/Layer.html#hasStepCounter()">hasStepCounter</A>, <A HREF="../../../org/joone/engine/Layer.html#init()">init</A>, <A HREF="../../../org/joone/engine/Layer.html#initLearner()">initLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#InspectableTitle()">InspectableTitle</A>, <A HREF="../../../org/joone/engine/Layer.html#Inspections()">Inspections</A>, <A HREF="../../../org/joone/engine/Layer.html#isInputLayer()">isInputLayer</A>, <A HREF="../../../org/joone/engine/Layer.html#isOutputLayer()">isOutputLayer</A>, <A HREF="../../../org/joone/engine/Layer.html#isRunning()">isRunning</A>, <A HREF="../../../org/joone/engine/Layer.html#join()">join</A>, <A HREF="../../../org/joone/engine/Layer.html#randomize(double)">randomize</A>, <A HREF="../../../org/joone/engine/Layer.html#removeAllInputs()">removeAllInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#removeAllOutputs()">removeAllOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#removeInputSynapse(org.joone.engine.InputPatternListener)">removeInputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#removeListener(org.joone.engine.NeuralNetListener)">removeListener</A>, <A HREF="../../../org/joone/engine/Layer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)">removeOutputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#resetInputListeners()">resetInputListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#revRun(org.joone.engine.Pattern)">revRun</A>, <A HREF="../../../org/joone/engine/Layer.html#run()">run</A>, <A HREF="../../../org/joone/engine/Layer.html#setAllInputs(java.util.Vector)">setAllInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#setAllOutputs(java.util.Vector)">setAllOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#setBias(org.joone.engine.Matrix)">setBias</A>, <A HREF="../../../org/joone/engine/Layer.html#setConnDimensions()">setConnDimensions</A>, <A HREF="../../../org/joone/engine/Layer.html#setInputDimension(org.joone.engine.InputPatternListener)">setInputDimension</A>, <A HREF="../../../org/joone/engine/Layer.html#setInputSynapses(java.util.ArrayList)">setInputSynapses</A>, <A HREF="../../../org/joone/engine/Layer.html#setLayerName(java.lang.String)">setLayerName</A>, <A HREF="../../../org/joone/engine/Layer.html#setOutputDimension(org.joone.engine.OutputPatternListener)">setOutputDimension</A>, <A HREF="../../../org/joone/engine/Layer.html#setOutputSynapses(java.util.ArrayList)">setOutputSynapses</A>, <A HREF="../../../org/joone/engine/Layer.html#setRows(int)">setRows</A>, <A HREF="../../../org/joone/engine/Layer.html#start()">start</A>, <A HREF="../../../org/joone/engine/Layer.html#stop()">stop</A>, <A HREF="../../../org/joone/engine/Layer.html#sumBackInput(double[])">sumBackInput</A>, <A HREF="../../../org/joone/engine/Layer.html#sumInput(double[])">sumInput</A>, <A HREF="../../../org/joone/engine/Layer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Learnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.joone.engine.<A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Learnable.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/Learnable.html#initLearner()">initLearner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.NeuralLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.joone.engine.<A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#addInputSynapse(org.joone.engine.InputPatternListener)">addInputSynapse</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#addNoise(double)">addNoise</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)">addOutputSynapse</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#check()">check</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#copyInto(org.joone.engine.NeuralLayer)">copyInto</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#getAllInputs()">getAllInputs</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#getAllOutputs()">getAllOutputs</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#getBias()">getBias</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#getLayerName()">getLayerName</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#getRows()">getRows</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#isRunning()">isRunning</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#removeAllInputs()">removeAllInputs</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#removeAllOutputs()">removeAllOutputs</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#removeInputSynapse(org.joone.engine.InputPatternListener)">removeInputSynapse</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)">removeOutputSynapse</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#setAllInputs(java.util.Vector)">setAllInputs</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#setAllOutputs(java.util.Vector)">setAllOutputs</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#setBias(org.joone.engine.Matrix)">setBias</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#setLayerName(java.lang.String)">setLayerName</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#setRows(int)">setRows</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TanhLayer()"><!-- --></A><H3>
TanhLayer</H3>
<PRE>
public <B>TanhLayer</B>()</PRE>
<DL>
<DD>default constructor
<P>
</DL>
<HR>

<A NAME="TanhLayer(java.lang.String)"><!-- --></A><H3>
TanhLayer</H3>
<PRE>
public <B>TanhLayer</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="backward(double[])"><!-- --></A><H3>
backward</H3>
<PRE>
public void <B>backward</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#backward(double[])">Layer</A></CODE></B></DD>
<DD>Reverse transfer function of the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/SimpleLayer.html#backward(double[])">backward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/SimpleLayer.html" title="class in org.joone.engine">SimpleLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - input pattern on which to apply the transfer function<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/SimpleLayer.html#backward(double[])"><CODE>(double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forward(double[])"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#forward(double[])">Layer</A></CODE></B></DD>
<DD>Transfer function to recall a result on a trained net
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#forward(double[])">forward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - input pattern to which to apply the rtransfer function<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/Layer.html#forward(double[])"><CODE>(double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLearner()"><!-- --></A><H3>
getLearner</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A> <B>getLearner</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- Used only for backward compatibility</I>
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#getLearner()">Layer</A></CODE></B></DD>
<DD>Returns the appropriate Learner object for this class
 depending on the Monitor.learningMode property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Learnable.html#getLearner()">getLearner</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#getLearner()">getLearner</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Learner object if applicable, otherwise null<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/Learnable.html#getLearner()"><CODE>Learnable.getLearner()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlatSpotConstant(double)"><!-- --></A><H3>
setFlatSpotConstant</H3>
<PRE>
public void <B>setFlatSpotConstant</B>(double&nbsp;aConstant)</PRE>
<DL>
<DD>Sets the constant to overcome the flat spot problem.
 This problem is described in: 
 S.E. Fahlman, "An emperical study of learning speed in backpropagation with 
 good scaling properties," Dept. Comput. Sci. Carnegie Mellon Univ., Pittsburgh,
 PA, Tech. Rep., CMU-CS-88-162, 1988.
 Setting this constant to 0 (default value), the derivative of the sigmoid function
 is unchanged (normal function). An good value for this constant might be 0.1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConstant</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFlatSpotConstant()"><!-- --></A><H3>
getFlatSpotConstant</H3>
<PRE>
public double <B>getFlatSpotConstant</B>()</PRE>
<DL>
<DD>Gets the flat spot constant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flat spot constant.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TanhLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/SynapseBeanInfo.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/TanhLayerBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/joone/engine/TanhLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TanhLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.Layer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Submit Feedback to pmarrone@users.sourceforge.net
</BODY>
</HTML>
