<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 17 22:17:56 CET 2007 -->
<TITLE>
NestedNeuralLayer (Joone API)
</TITLE>

<META NAME="keywords" CONTENT="org.joone.net.NestedNeuralLayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NestedNeuralLayer (Joone API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestedNeuralLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/joone/net/NestedNeuralLayerBeanInfo.html" title="class in org.joone.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/joone/net/NestedNeuralLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestedNeuralLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.net</FONT>
<BR>
Class NestedNeuralLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">org.joone.engine.Layer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.joone.net.NestedNeuralLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Runnable, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NestedNeuralLayer</B><DT>extends <A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.net.NestedNeuralLayer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Layer.html#bias">bias</A>, <A HREF="../../../org/joone/engine/Layer.html#gradientInps">gradientInps</A>, <A HREF="../../../org/joone/engine/Layer.html#gradientOuts">gradientOuts</A>, <A HREF="../../../org/joone/engine/Layer.html#inps">inps</A>, <A HREF="../../../org/joone/engine/Layer.html#inputPatternListeners">inputPatternListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/Layer.html#learning">learning</A>, <A HREF="../../../org/joone/engine/Layer.html#m_batch">m_batch</A>, <A HREF="../../../org/joone/engine/Layer.html#monitor">monitor</A>, <A HREF="../../../org/joone/engine/Layer.html#myLearner">myLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#outputPatternListeners">outputPatternListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#outs">outs</A>, <A HREF="../../../org/joone/engine/Layer.html#running">running</A>, <A HREF="../../../org/joone/engine/Layer.html#step">step</A>, <A HREF="../../../org/joone/engine/Layer.html#STOP_FLAG">STOP_FLAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#NestedNeuralLayer()">NestedNeuralLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#NestedNeuralLayer(java.lang.String)">NestedNeuralLayer</A></B>(java.lang.String&nbsp;ElemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#addInputSynapse(org.joone.engine.InputPatternListener)">addInputSynapse</A></B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new input synapse to the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#addNoise(double)">addNoise</A></B>(double&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a noise componentto the biases of the layer
 and to all the input connected synapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)">addOutputSynapse</A></B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new output synapse to the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#backward(double[])">backward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse transfer function of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get check messages from listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#copyInto(org.joone.engine.NeuralLayer)">copyInto</A></B>(<A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies one layer into another, to obtain a type-transformation
 from one kind of Layer to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#forward(double[])">forward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer function to recall a result on a trained net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#fwdRun(org.joone.engine.Pattern)">fwdRun</A></B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation code for the single-thread version of Joone
 /*********************************************************

 /**
 This method serves to a single forward step
 when the Layer is called from an external thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#getAllInputs()">getAllInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector of the input listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#getAllOutputs()">getAllOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector of the output listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#getBias()">getBias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bias matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#getEmbeddedNet()">getEmbeddedNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#getLayerName()">getLayerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monitor object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#getNestedNeuralNet()">getNestedNeuralNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property NestedNeuralNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#getNeuralNet()">getNeuralNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension (# of neurons) of the Layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#isLearning()">isLearning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property learning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the execution thread is running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#randomize(double)">randomize</A></B>(double&nbsp;amplitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the weights of the biases and of all the connected synapses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#removeAllInputs()">removeAllInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the input listeners of the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#removeAllOutputs()">removeAllOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the output listeners of the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#removeInputSynapse(org.joone.engine.InputPatternListener)">removeInputSynapse</A></B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an input Listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)">removeOutputSynapse</A></B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an output listener from the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#revRun(org.joone.engine.Pattern)">revRun</A></B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method serves to a single backward step
 when the Layer is called from an external thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#setAllInputs(java.util.Vector)">setAllInputs</A></B>(java.util.Vector&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Vector that contains all the input listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#setAllOutputs(java.util.Vector)">setAllOutputs</A></B>(java.util.Vector&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Vector that contains all the output listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#setBias(org.joone.engine.Matrix)">setBias</A></B>(<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix of biases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#setDimensions()">setDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimension of the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#setEmbeddedNet(java.io.File)">setEmbeddedNet</A></B>(java.io.File&nbsp;embeddedNet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#setLayerName(java.lang.String)">setLayerName</A></B>(java.lang.String&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#setLearning(boolean)">setLearning</A></B>(boolean&nbsp;learning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property learning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the monitor object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#setNestedNeuralNet(org.joone.net.NeuralNet)">setNestedNeuralNet</A></B>(<A HREF="../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>&nbsp;newNeuralNet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property NestedNeuralNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#setNeuralNet(java.lang.String)">setNeuralNet</A></B>(java.lang.String&nbsp;NNFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#setRows(int)">setRows</A></B>(int&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimension (# of neurons) of the Layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NestedNeuralLayer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the Layer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Layer.html#adjustSizeToFwdPattern(double[])">adjustSizeToFwdPattern</A>, <A HREF="../../../org/joone/engine/Layer.html#adjustSizeToRevPattern(double[])">adjustSizeToRevPattern</A>, <A HREF="../../../org/joone/engine/Layer.html#checkInputEnabled()">checkInputEnabled</A>, <A HREF="../../../org/joone/engine/Layer.html#checkInputs(java.util.Vector)">checkInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#checkOutputs(java.util.Vector)">checkOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#finalize()">finalize</A>, <A HREF="../../../org/joone/engine/Layer.html#fireFwdGet()">fireFwdGet</A>, <A HREF="../../../org/joone/engine/Layer.html#fireFwdPut(org.joone.engine.Pattern)">fireFwdPut</A>, <A HREF="../../../org/joone/engine/Layer.html#fireRevGet()">fireRevGet</A>, <A HREF="../../../org/joone/engine/Layer.html#fireRevPut(org.joone.engine.Pattern)">fireRevPut</A>, <A HREF="../../../org/joone/engine/Layer.html#getDimension()">getDimension</A>, <A HREF="../../../org/joone/engine/Layer.html#getLastOutputs()">getLastOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#getLearner()">getLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#getThreadMonitor()">getThreadMonitor</A>, <A HREF="../../../org/joone/engine/Layer.html#hasStepCounter()">hasStepCounter</A>, <A HREF="../../../org/joone/engine/Layer.html#init()">init</A>, <A HREF="../../../org/joone/engine/Layer.html#initLearner()">initLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#InspectableTitle()">InspectableTitle</A>, <A HREF="../../../org/joone/engine/Layer.html#Inspections()">Inspections</A>, <A HREF="../../../org/joone/engine/Layer.html#isInputLayer()">isInputLayer</A>, <A HREF="../../../org/joone/engine/Layer.html#isOutputLayer()">isOutputLayer</A>, <A HREF="../../../org/joone/engine/Layer.html#join()">join</A>, <A HREF="../../../org/joone/engine/Layer.html#removeListener(org.joone.engine.NeuralNetListener)">removeListener</A>, <A HREF="../../../org/joone/engine/Layer.html#resetInputListeners()">resetInputListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#run()">run</A>, <A HREF="../../../org/joone/engine/Layer.html#setConnDimensions()">setConnDimensions</A>, <A HREF="../../../org/joone/engine/Layer.html#setInputDimension(org.joone.engine.InputPatternListener)">setInputDimension</A>, <A HREF="../../../org/joone/engine/Layer.html#setInputSynapses(java.util.ArrayList)">setInputSynapses</A>, <A HREF="../../../org/joone/engine/Layer.html#setOutputDimension(org.joone.engine.OutputPatternListener)">setOutputDimension</A>, <A HREF="../../../org/joone/engine/Layer.html#setOutputSynapses(java.util.ArrayList)">setOutputSynapses</A>, <A HREF="../../../org/joone/engine/Layer.html#sumBackInput(double[])">sumBackInput</A>, <A HREF="../../../org/joone/engine/Layer.html#sumInput(double[])">sumInput</A>, <A HREF="../../../org/joone/engine/Layer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.joone.net.NestedNeuralLayer.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NestedNeuralLayer()"><!-- --></A><H3>
NestedNeuralLayer</H3>
<PRE>
public <B>NestedNeuralLayer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NestedNeuralLayer(java.lang.String)"><!-- --></A><H3>
NestedNeuralLayer</H3>
<PRE>
public <B>NestedNeuralLayer</B>(java.lang.String&nbsp;ElemName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDimensions()"><!-- --></A><H3>
setDimensions</H3>
<PRE>
protected void <B>setDimensions</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#setDimensions()">Layer</A></CODE></B></DD>
<DD>Sets the dimension of the layer.
 Override to define how the internal buffers must be sized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#setDimensions()">setDimensions</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(double[])"><!-- --></A><H3>
forward</H3>
<PRE>
protected void <B>forward</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#forward(double[])">Layer</A></CODE></B></DD>
<DD>Transfer function to recall a result on a trained net
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#forward(double[])">forward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - input pattern to which to apply the rtransfer function</DL>
</DD>
</DL>
<HR>

<A NAME="backward(double[])"><!-- --></A><H3>
backward</H3>
<PRE>
protected void <B>backward</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#backward(double[])">Layer</A></CODE></B></DD>
<DD>Reverse transfer function of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#backward(double[])">backward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - input pattern on which to apply the transfer function</DL>
</DD>
</DL>
<HR>

<A NAME="getNeuralNet()"><!-- --></A><H3>
getNeuralNet</H3>
<PRE>
public java.lang.String <B>getNeuralNet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNeuralNet(java.lang.String)"><!-- --></A><H3>
setNeuralNet</H3>
<PRE>
public void <B>setNeuralNet</B>(java.lang.String&nbsp;NNFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#start()">Layer</A></CODE></B></DD>
<DD>Starts the Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#start()">start</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#stop()">Layer</A></CODE></B></DD>
<DD>Stops the Layer
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#getRows()">Layer</A></CODE></B></DD>
<DD>Returns the dimension (# of neurons) of the Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getRows()">getRows</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#getRows()">getRows</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of neurons in the layer</DL>
</DD>
</DL>
<HR>

<A NAME="setRows(int)"><!-- --></A><H3>
setRows</H3>
<PRE>
public void <B>setRows</B>(int&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#setRows(int)">Layer</A></CODE></B></DD>
<DD>Sets the dimension (# of neurons) of the Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setRows(int)">setRows</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#setRows(int)">setRows</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The number of the neurons contained in the Layer</DL>
</DD>
</DL>
<HR>

<A NAME="addNoise(double)"><!-- --></A><H3>
addNoise</H3>
<PRE>
public void <B>addNoise</B>(double&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#addNoise(double)">Layer</A></CODE></B></DD>
<DD>Adds a noise componentto the biases of the layer
 and to all the input connected synapses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#addNoise(double)">addNoise</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#addNoise(double)">addNoise</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the noise's amplitude in terms of distance from zero;
 e.g. a value equal 0.3 means a noise range from -0.3 to 0.3</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(double)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(double&nbsp;amplitude)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#randomize(double)">Layer</A></CODE></B></DD>
<DD>Initialize the weights of the biases and of all the connected synapses
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#randomize(double)">randomize</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amplitude</CODE> - the amplitude of the applied noise</DL>
</DD>
</DL>
<HR>

<A NAME="getBias()"><!-- --></A><H3>
getBias</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A> <B>getBias</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#getBias()">Layer</A></CODE></B></DD>
<DD>Return the bias matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getBias()">getBias</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#getBias()">getBias</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer biases</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOutputs()"><!-- --></A><H3>
getAllOutputs</H3>
<PRE>
public java.util.Vector <B>getAllOutputs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#getAllOutputs()">Layer</A></CODE></B></DD>
<DD>Returns the vector of the output listeners
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getAllOutputs()">getAllOutputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#getAllOutputs()">getAllOutputs</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connected output pattern listeners</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerName()"><!-- --></A><H3>
getLayerName</H3>
<PRE>
public java.lang.String <B>getLayerName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#getLayerName()">Layer</A></CODE></B></DD>
<DD>Returns the name of the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getLayerName()">getLayerName</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#getLayerName()">getLayerName</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the layer</DL>
</DD>
</DL>
<HR>

<A NAME="removeOutputSynapse(org.joone.engine.OutputPatternListener)"><!-- --></A><H3>
removeOutputSynapse</H3>
<PRE>
public void <B>removeOutputSynapse</B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)">Layer</A></CODE></B></DD>
<DD>Remove an output listener from the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)">removeOutputSynapse</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)">removeOutputSynapse</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the output listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setAllInputs(java.util.Vector)"><!-- --></A><H3>
setAllInputs</H3>
<PRE>
public void <B>setAllInputs</B>(java.util.Vector&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#setAllInputs(java.util.Vector)">Layer</A></CODE></B></DD>
<DD>Sets the Vector that contains all the input listeners.
 Can be useful to set the input synapses taken from another Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setAllInputs(java.util.Vector)">setAllInputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#setAllInputs(java.util.Vector)">setAllInputs</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The vector containing the list of input synapses</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllOutputs()"><!-- --></A><H3>
removeAllOutputs</H3>
<PRE>
public void <B>removeAllOutputs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#removeAllOutputs()">Layer</A></CODE></B></DD>
<DD>Remove all the output listeners of the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#removeAllOutputs()">removeAllOutputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#removeAllOutputs()">removeAllOutputs</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInputs()"><!-- --></A><H3>
getAllInputs</H3>
<PRE>
public java.util.Vector <B>getAllInputs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#getAllInputs()">Layer</A></CODE></B></DD>
<DD>Returns the vector of the input listeners
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getAllInputs()">getAllInputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#getAllInputs()">getAllInputs</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connected input pattern listeners</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputSynapse(org.joone.engine.OutputPatternListener)"><!-- --></A><H3>
addOutputSynapse</H3>
<PRE>
public boolean <B>addOutputSynapse</B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)">Layer</A></CODE></B></DD>
<DD>Adds a new output synapse to the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)">addOutputSynapse</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)">addOutputSynapse</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The new output synapse
<DT><B>Returns:</B><DD>whether the listener was added</DL>
</DD>
</DL>
<HR>

<A NAME="setBias(org.joone.engine.Matrix)"><!-- --></A><H3>
setBias</H3>
<PRE>
public void <B>setBias</B>(<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#setBias(org.joone.engine.Matrix)">Layer</A></CODE></B></DD>
<DD>Sets the matrix of biases
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setBias(org.joone.engine.Matrix)">setBias</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#setBias(org.joone.engine.Matrix)">setBias</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The Matrix object containing the biases</DL>
</DD>
</DL>
<HR>

<A NAME="removeInputSynapse(org.joone.engine.InputPatternListener)"><!-- --></A><H3>
removeInputSynapse</H3>
<PRE>
public void <B>removeInputSynapse</B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#removeInputSynapse(org.joone.engine.InputPatternListener)">Layer</A></CODE></B></DD>
<DD>Remove an input Listener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#removeInputSynapse(org.joone.engine.InputPatternListener)">removeInputSynapse</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#removeInputSynapse(org.joone.engine.InputPatternListener)">removeInputSynapse</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the input listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerName(java.lang.String)"><!-- --></A><H3>
setLayerName</H3>
<PRE>
public void <B>setLayerName</B>(java.lang.String&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#setLayerName(java.lang.String)">Layer</A></CODE></B></DD>
<DD>Sets the name of the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setLayerName(java.lang.String)">setLayerName</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#setLayerName(java.lang.String)">setLayerName</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The name</DL>
</DD>
</DL>
<HR>

<A NAME="addInputSynapse(org.joone.engine.InputPatternListener)"><!-- --></A><H3>
addInputSynapse</H3>
<PRE>
public boolean <B>addInputSynapse</B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#addInputSynapse(org.joone.engine.InputPatternListener)">Layer</A></CODE></B></DD>
<DD>Adds a new input synapse to the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#addInputSynapse(org.joone.engine.InputPatternListener)">addInputSynapse</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#addInputSynapse(org.joone.engine.InputPatternListener)">addInputSynapse</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The new input synapse to add
<DT><B>Returns:</B><DD>whether the listener was added</DL>
</DD>
</DL>
<HR>

<A NAME="setAllOutputs(java.util.Vector)"><!-- --></A><H3>
setAllOutputs</H3>
<PRE>
public void <B>setAllOutputs</B>(java.util.Vector&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#setAllOutputs(java.util.Vector)">Layer</A></CODE></B></DD>
<DD>Sets the Vector that contains all the output listeners.
 Can be useful to set the output synapses taken from another Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setAllOutputs(java.util.Vector)">setAllOutputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#setAllOutputs(java.util.Vector)">setAllOutputs</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The vector containing the list of output synapses</DL>
</DD>
</DL>
<HR>

<A NAME="setMonitor(org.joone.engine.Monitor)"><!-- --></A><H3>
setMonitor</H3>
<PRE>
public void <B>setMonitor</B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#setMonitor(org.joone.engine.Monitor)">Layer</A></CODE></B></DD>
<DD>Sets the monitor object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The Monitor</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor()"><!-- --></A><H3>
getMonitor</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A> <B>getMonitor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#getMonitor()">Layer</A></CODE></B></DD>
<DD>Returns the monitor object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Learnable.html#getMonitor()">getMonitor</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getMonitor()">getMonitor</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#getMonitor()">getMonitor</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer's Monitor object</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllInputs()"><!-- --></A><H3>
removeAllInputs</H3>
<PRE>
public void <B>removeAllInputs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#removeAllInputs()">Layer</A></CODE></B></DD>
<DD>Remove all the input listeners of the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#removeAllInputs()">removeAllInputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#removeAllInputs()">removeAllInputs</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyInto(org.joone.engine.NeuralLayer)"><!-- --></A><H3>
copyInto</H3>
<PRE>
public <A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A> <B>copyInto</B>(<A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#copyInto(org.joone.engine.NeuralLayer)">Layer</A></CODE></B></DD>
<DD>Copies one layer into another, to obtain a type-transformation
 from one kind of Layer to another.
 The old Layer is disconnected from the net, and the new Layer
 takes its place.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#copyInto(org.joone.engine.NeuralLayer)">copyInto</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#copyInto(org.joone.engine.NeuralLayer)">copyInto</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the new layer with which to replace this one
<DT><B>Returns:</B><DD>The new layer</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#isRunning()">Layer</A></CODE></B></DD>
<DD>Determine whether the execution thread is running
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#isRunning()">isRunning</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether it is running</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedNeuralNet()"><!-- --></A><H3>
getNestedNeuralNet</H3>
<PRE>
public <A HREF="../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A> <B>getNestedNeuralNet</B>()</PRE>
<DL>
<DD>Getter for property NestedNeuralNet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property NestedNeuralNet.</DL>
</DD>
</DL>
<HR>

<A NAME="setNestedNeuralNet(org.joone.net.NeuralNet)"><!-- --></A><H3>
setNestedNeuralNet</H3>
<PRE>
public void <B>setNestedNeuralNet</B>(<A HREF="../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>&nbsp;newNeuralNet)</PRE>
<DL>
<DD>Setter for property NestedNeuralNet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NestedNeuralNet</CODE> - New value of property NestedNeuralNet.</DL>
</DD>
</DL>
<HR>

<A NAME="isLearning()"><!-- --></A><H3>
isLearning</H3>
<PRE>
public boolean <B>isLearning</B>()</PRE>
<DL>
<DD>Getter for property learning.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property learning.</DL>
</DD>
</DL>
<HR>

<A NAME="setLearning(boolean)"><!-- --></A><H3>
setLearning</H3>
<PRE>
public void <B>setLearning</B>(boolean&nbsp;learning)</PRE>
<DL>
<DD>Setter for property learning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>learning</CODE> - New value of property learning.</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public java.util.TreeSet <B>check</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#check()">Layer</A></CODE></B></DD>
<DD>Get check messages from listeners.
 Subclasses should call this method from thier own check method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#check()">check</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#check()">check</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>validation errors.<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine"><CODE>NeuralLayer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEmbeddedNet()"><!-- --></A><H3>
getEmbeddedNet</H3>
<PRE>
public java.io.File <B>getEmbeddedNet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmbeddedNet(java.io.File)"><!-- --></A><H3>
setEmbeddedNet</H3>
<PRE>
public void <B>setEmbeddedNet</B>(java.io.File&nbsp;embeddedNet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fwdRun(org.joone.engine.Pattern)"><!-- --></A><H3>
fwdRun</H3>
<PRE>
public void <B>fwdRun</B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattIn)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#fwdRun(org.joone.engine.Pattern)">Layer</A></CODE></B></DD>
<DD>Implementation code for the single-thread version of Joone
 /*********************************************************

 /**
 This method serves to a single forward step
 when the Layer is called from an external thread
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#fwdRun(org.joone.engine.Pattern)">fwdRun</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revRun(org.joone.engine.Pattern)"><!-- --></A><H3>
revRun</H3>
<PRE>
public void <B>revRun</B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattIn)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html#revRun(org.joone.engine.Pattern)">Layer</A></CODE></B></DD>
<DD>This method serves to a single backward step
 when the Layer is called from an external thread
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#revRun(org.joone.engine.Pattern)">revRun</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestedNeuralLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/joone/net/NestedNeuralLayerBeanInfo.html" title="class in org.joone.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/joone/net/NestedNeuralLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestedNeuralLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Submit Feedback to pmarrone@users.sourceforge.net
</BODY>
</HTML>
