<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 17 22:17:58 CET 2007 -->
<TITLE>
org.joone.net (Joone API)
</TITLE>

<META NAME="keywords" CONTENT="org.joone.net package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/joone/net/package-summary.html" target="classFrame">org.joone.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NeuralValidationListener.html" title="interface in org.joone.net" target="classFrame"><I>NeuralValidationListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NestedNeuralLayer.html" title="class in org.joone.net" target="classFrame">NestedNeuralLayer</A>
<BR>
<A HREF="NestedNeuralLayerBeanInfo.html" title="class in org.joone.net" target="classFrame">NestedNeuralLayerBeanInfo</A>
<BR>
<A HREF="NetCheck.html" title="class in org.joone.net" target="classFrame">NetCheck</A>
<BR>
<A HREF="NetChecker.html" title="class in org.joone.net" target="classFrame">NetChecker</A>
<BR>
<A HREF="NeuralNet.html" title="class in org.joone.net" target="classFrame">NeuralNet</A>
<BR>
<A HREF="NeuralNetAttributes.html" title="class in org.joone.net" target="classFrame">NeuralNetAttributes</A>
<BR>
<A HREF="NeuralNetBeanInfo.html" title="class in org.joone.net" target="classFrame">NeuralNetBeanInfo</A>
<BR>
<A HREF="NeuralNetLoader.html" title="class in org.joone.net" target="classFrame">NeuralNetLoader</A>
<BR>
<A HREF="NeuralNetValidator.html" title="class in org.joone.net" target="classFrame">NeuralNetValidator</A>
<BR>
<A HREF="NeuralValidationEvent.html" title="class in org.joone.net" target="classFrame">NeuralValidationEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
