<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 17 22:17:58 CET 2007 -->
<TITLE>
org.joone.inspection (Joone API)
</TITLE>

<META NAME="keywords" CONTENT="org.joone.inspection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/joone/inspection/package-summary.html" target="classFrame">org.joone.inspection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Inspectable.html" title="interface in org.joone.inspection" target="classFrame"><I>Inspectable</I></A>
<BR>
<A HREF="Inspection.html" title="interface in org.joone.inspection" target="classFrame"><I>Inspection</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
