<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 17 22:17:58 CET 2007 -->
<TITLE>
org.joone.log (Joone API)
</TITLE>

<META NAME="keywords" CONTENT="org.joone.log package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/joone/log/package-summary.html" target="classFrame">org.joone.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ILogger.html" title="interface in org.joone.log" target="classFrame"><I>ILogger</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JooneLogger.html" title="class in org.joone.log" target="classFrame">JooneLogger</A>
<BR>
<A HREF="Log4JLogger.html" title="class in org.joone.log" target="classFrame">Log4JLogger</A>
<BR>
<A HREF="LoggerFactory.html" title="class in org.joone.log" target="classFrame">LoggerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
