<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 17 22:17:58 CET 2007 -->
<TITLE>
org.joone.engine.weights (Joone API)
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.weights package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/joone/engine/weights/package-summary.html" target="classFrame">org.joone.engine.weights</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WeightInitializer.html" title="interface in org.joone.engine.weights" target="classFrame"><I>WeightInitializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FanInBasedWeightInitializer.html" title="class in org.joone.engine.weights" target="classFrame">FanInBasedWeightInitializer</A>
<BR>
<A HREF="RandomWeightInitializer.html" title="class in org.joone.engine.weights" target="classFrame">RandomWeightInitializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
