<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 17 22:17:57 CET 2007 -->
<TITLE>
Nakayama (Joone API)
</TITLE>

<META NAME="keywords" CONTENT="org.joone.structure.Nakayama class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Nakayama (Joone API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Nakayama.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/joone/structure/PatternForwardedSynapse.html" title="class in org.joone.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/joone/structure/Nakayama.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Nakayama.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.structure</FONT>
<BR>
Class Nakayama</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.joone.structure.Nakayama</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.EventListener, <A HREF="../../../org/joone/engine/listeners/ConvergenceListener.html" title="interface in org.joone.engine.listeners">ConvergenceListener</A>, <A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, <A HREF="../../../org/joone/net/NeuralValidationListener.html" title="interface in org.joone.net">NeuralValidationListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Nakayama</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, <A HREF="../../../org/joone/net/NeuralValidationListener.html" title="interface in org.joone.net">NeuralValidationListener</A>, <A HREF="../../../org/joone/engine/listeners/ConvergenceListener.html" title="interface in org.joone.engine.listeners">ConvergenceListener</A>, java.io.Serializable</DL>
</PRE>

<P>
This class performs the method of optimizing activation functions as described
 in: <p>
 K.Nakayama and Y.Kimura, <i>"Optimization of activation functions in multilayer 
 neural network applied to pattern classification"</i>, Proc. IEEE ICNN'94 Florida, 
 pp.431-436, June 1994.
 <p>
 <p>
 <i>This techniques probably fails whenever the <code>NeuralNet.join()</code> method 
 is called because this optimization technique stops the network to perform the 
 optimization, use a <code>NeuralNetListener</code> instead.</i>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Boris Jansen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.structure.Nakayama">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#Nakayama(org.joone.net.NeuralNet)">Nakayama</A></B>(<A HREF="../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>&nbsp;aNet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Nakayama.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#addLayer(org.joone.engine.Layer)">addLayer</A></B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;aLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds layers to this optimizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#addLayers(org.joone.net.NeuralNet)">addLayers</A></B>(<A HREF="../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>&nbsp;aNeuralNet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the hidden layers to this optimizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after optimization, e.g. to restore the listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#doOptimize()">doOptimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes the activation functions of the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#evaluateNeurons()">evaluateNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates neurons, that is, this function calculates information related to
 the contribution of the activation functions, based on the following three
 criteria: <br>
 
      Information from neurons to its output layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#findCorrelation(java.util.List, int, int)">findCorrelation</A></B>(java.util.List&nbsp;aCorrelations,
                int&nbsp;aLayer,
                int&nbsp;aNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a correlation from a given list of correlations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#findIndex(java.util.List, int, int)">findIndex</A></B>(java.util.List&nbsp;aStatuses,
          int&nbsp;aLayer,
          int&nbsp;aNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the index of a neuron taking into account the deletion of previous neurons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#findInputLayer(org.joone.engine.Synapse)">findInputLayer</A></B>(<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>&nbsp;aSynapse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the input layer of a synapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#findOutputLayer(org.joone.engine.Synapse)">findOutputLayer</A></B>(<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>&nbsp;aSynapse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the output layer of a synapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#getEpsilon()">getEpsilon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets epsilon, the threshold to decide if a neuron should be deleted or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#getGamma(int, int, int, int)">getGamma</A></B>(int&nbsp;aLayer1,
         int&nbsp;aNeuron1,
         int&nbsp;aLayer2,
         int&nbsp;aNeuron2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets gammajj' (is equal to gammaj'j).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#getMinCorrelation(int, int)">getMinCorrelation</A></B>(int&nbsp;aLayer,
                  int&nbsp;aNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum correlation for a certain neuron j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#getSumAbsoluteWeights(org.joone.engine.Layer, int)">getSumAbsoluteWeights</A></B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;aLayer,
                      int&nbsp;aNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums up all the absolute values of the output weights of a neuron within a layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#getSumOutputs(int, int)">getSumOutputs</A></B>(int&nbsp;aLayer,
              int&nbsp;aNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums up the (normal and absolute) values of the outputs of a neuron over all patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#netConverged(org.joone.engine.listeners.ConvergenceEvent, org.joone.engine.listeners.ConvergenceObserver)">netConverged</A></B>(<A HREF="../../../org/joone/engine/listeners/ConvergenceEvent.html" title="class in org.joone.engine.listeners">ConvergenceEvent</A>&nbsp;anEvent,
             <A HREF="../../../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A>&nbsp;anObserver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called whenever the network has converged according to some
 <code>ConvergenceObserver</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#netValidated(org.joone.net.NeuralValidationEvent)">netValidated</A></B>(<A HREF="../../../org/joone/net/NeuralValidationEvent.html" title="class in org.joone.net">NeuralValidationEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#optimize()">optimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes the activation functions of the neural network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#patternFinished()">patternFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after every pattern, so we can retrieve information
 from the network that is related to the pattern that was just forwarded 
 through the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#removeAllListeners()">removeAllListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the listeners from the neural network (temporarely).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#removeNeuron(int, int)">removeNeuron</A></B>(int&nbsp;aLayer,
             int&nbsp;aNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a neuron.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#restoreAllListeners()">restoreAllListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore all the listeners to the neural network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#runValidation()">runValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the network with a validator, this way we are able to collect information
 related to the different patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#selectNeurons()">selectNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects neurons to be deleted based on the information calculated by
 <code>evaluateNeurons()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#setEpsilon(double)">setEpsilon</A></B>(double&nbsp;anEpsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets epsilon, the threshold to decide if a neuron should be deleted or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#weightsUpdateCorrelation(java.util.List, java.util.List, int, int)">weightsUpdateCorrelation</A></B>(java.util.List&nbsp;aStatuses,
                         java.util.List&nbsp;aCorrelations,
                         int&nbsp;aLayer,
                         int&nbsp;aNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates weights before a neuron is removed (because of its similar correlation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/structure/Nakayama.html#weightsUpdateVariance(int, int, int)">weightsUpdateVariance</A></B>(int&nbsp;aLayer,
                      int&nbsp;aNeuronOriginal,
                      int&nbsp;aNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates weights before a neuron is removed (because of its low variance).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Nakayama(org.joone.net.NeuralNet)"><!-- --></A><H3>
Nakayama</H3>
<PRE>
public <B>Nakayama</B>(<A HREF="../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>&nbsp;aNet)</PRE>
<DL>
<DD>Creates a new instance of Nakayama.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aNet</CODE> - the network to be optimized.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLayer(org.joone.engine.Layer)"><!-- --></A><H3>
addLayer</H3>
<PRE>
public void <B>addLayer</B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;aLayer)</PRE>
<DL>
<DD>Adds layers to this optimizer. The layers will be optimized. Layers should
 be on the same (layer) level, otherwise the optimization does not make sense.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLayer</CODE> - the layer to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addLayers(org.joone.net.NeuralNet)"><!-- --></A><H3>
addLayers</H3>
<PRE>
public void <B>addLayers</B>(<A HREF="../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>&nbsp;aNeuralNet)</PRE>
<DL>
<DD>Adds all the hidden layers to this optimizer. The layers will be optimized.
 The neuron network should consist of only one hidden layer, i.e. the hidden
 layers should be on the same level else this method doesn't make any sense.
 If the hidden layers are not all on the same level then the layers should be
 added individually my using , adding only the layers
 that are on the same hidden level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNeuralNet</CODE> - the network holding the hidden layers.</DL>
</DD>
</DL>
<HR>

<A NAME="optimize()"><!-- --></A><H3>
optimize</H3>
<PRE>
public boolean <B>optimize</B>()</PRE>
<DL>
<DD>Optimizes the activation functions of the neural network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the network was optimized or not, i.e. if neurons where deleted
 or not.</DL>
</DD>
</DL>
<HR>

<A NAME="runValidation()"><!-- --></A><H3>
runValidation</H3>
<PRE>
protected void <B>runValidation</B>()</PRE>
<DL>
<DD>Runs the network with a validator, this way we are able to collect information
 related to the different patterns. Everytime a pattern is forwarded to the 
 network we collect certain info <A HREF="../../../org/joone/structure/Nakayama.html#patternFinished()"><CODE>patternFinished()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doOptimize()"><!-- --></A><H3>
doOptimize</H3>
<PRE>
protected void <B>doOptimize</B>()</PRE>
<DL>
<DD>Optimizes the activation functions of the network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
protected void <B>cleanUp</B>()</PRE>
<DL>
<DD>This method is called after optimization, e.g. to restore the listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNeurons()"><!-- --></A><H3>
selectNeurons</H3>
<PRE>
protected void <B>selectNeurons</B>()</PRE>
<DL>
<DD>Selects neurons to be deleted based on the information calculated by
 <code>evaluateNeurons()</code>. It selects neurons to be deleted and 
 performs the deletion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weightsUpdateCorrelation(java.util.List, java.util.List, int, int)"><!-- --></A><H3>
weightsUpdateCorrelation</H3>
<PRE>
protected void <B>weightsUpdateCorrelation</B>(java.util.List&nbsp;aStatuses,
                                        java.util.List&nbsp;aCorrelations,
                                        int&nbsp;aLayer,
                                        int&nbsp;aNeuron)</PRE>
<DL>
<DD>Updates weights before a neuron is removed (because of its similar correlation).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStatuses</CODE> - the status of the neurons (used to find the correct neuron taking into account
 any deletions of neurons).<DD><CODE>aCorrelations</CODE> - a list holding all the correlations (neurons to be removed and the
 correlated neuron (which will take over the weights)).<DD><CODE>aLayer</CODE> - the layer of the neuron to be removed.<DD><CODE>aNeuron</CODE> - the neuron to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getGamma(int, int, int, int)"><!-- --></A><H3>
getGamma</H3>
<PRE>
protected double <B>getGamma</B>(int&nbsp;aLayer1,
                          int&nbsp;aNeuron1,
                          int&nbsp;aLayer2,
                          int&nbsp;aNeuron2)</PRE>
<DL>
<DD>Gets gammajj' (is equal to gammaj'j).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLayer1</CODE> - the layer of neuron j.<DD><CODE>aNeuron1</CODE> - the neuron j.<DD><CODE>aLayer2</CODE> - the layer of neuron j'.<DD><CODE>aNeuron2</CODE> - the neuron j'.
 return gammajj'.</DL>
</DD>
</DL>
<HR>

<A NAME="findIndex(java.util.List, int, int)"><!-- --></A><H3>
findIndex</H3>
<PRE>
protected int <B>findIndex</B>(java.util.List&nbsp;aStatuses,
                        int&nbsp;aLayer,
                        int&nbsp;aNeuron)</PRE>
<DL>
<DD>Finds the index of a neuron taking into account the deletion of previous neurons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStatuses</CODE> - the status of neurons.<DD><CODE>aLayer</CODE> - the layer of the neuron.<DD><CODE>aNeuron</CODE> - the index of the neuron, not considering any deletions.
<DT><B>Returns:</B><DD>the index of the neuron taking into account any previous deletions.</DL>
</DD>
</DL>
<HR>

<A NAME="findCorrelation(java.util.List, int, int)"><!-- --></A><H3>
findCorrelation</H3>
<PRE>
protected int[] <B>findCorrelation</B>(java.util.List&nbsp;aCorrelations,
                                int&nbsp;aLayer,
                                int&nbsp;aNeuron)</PRE>
<DL>
<DD>Finds a correlation from a given list of correlations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCorrelations</CODE> - a list holding correlations.<DD><CODE>aLayer</CODE> - the layer of the neuron to find the correlation for.<DD><CODE>aNeuron</CODE> - the neuron to find the correlation for.
<DT><B>Returns:</B><DD>the index of the neuron of the correlation with <code>(aLayer, aNeuron)</code>,
 return <code>null</code> in case the correlation is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="weightsUpdateVariance(int, int, int)"><!-- --></A><H3>
weightsUpdateVariance</H3>
<PRE>
protected void <B>weightsUpdateVariance</B>(int&nbsp;aLayer,
                                     int&nbsp;aNeuronOriginal,
                                     int&nbsp;aNeuron)</PRE>
<DL>
<DD>Updates weights before a neuron is removed (because of its low variance).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLayer</CODE> - the index of the layer of the neuron.<DD><CODE>aNeuronOriginal</CODE> - the index of the neuron to be removed (NOT taking into account
 previous deletions).<DD><CODE>aNeuron</CODE> - the index of the neuron to be removed (taking into account previous
 deletions).</DL>
</DD>
</DL>
<HR>

<A NAME="removeNeuron(int, int)"><!-- --></A><H3>
removeNeuron</H3>
<PRE>
protected void <B>removeNeuron</B>(int&nbsp;aLayer,
                            int&nbsp;aNeuron)</PRE>
<DL>
<DD>Removes a neuron.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLayer</CODE> - the index of the layer in which we should remove the neuron.<DD><CODE>aNeuron</CODE> - the index of the neuron to be removed (taking into account previous
 deletions).</DL>
</DD>
</DL>
<HR>

<A NAME="findInputLayer(org.joone.engine.Synapse)"><!-- --></A><H3>
findInputLayer</H3>
<PRE>
protected <A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A> <B>findInputLayer</B>(<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>&nbsp;aSynapse)</PRE>
<DL>
<DD>Finds the input layer of a synapse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSynapse</CODE> - the synapse to find the input layer for.</DL>
</DD>
</DL>
<HR>

<A NAME="findOutputLayer(org.joone.engine.Synapse)"><!-- --></A><H3>
findOutputLayer</H3>
<PRE>
protected <A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A> <B>findOutputLayer</B>(<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>&nbsp;aSynapse)</PRE>
<DL>
<DD>Finds the output layer of a synapse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSynapse</CODE> - the synapse to find the output layer for.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateNeurons()"><!-- --></A><H3>
evaluateNeurons</H3>
<PRE>
protected void <B>evaluateNeurons</B>()</PRE>
<DL>
<DD>Evaluates neurons, that is, this function calculates information related to
 the contribution of the activation functions, based on the following three
 criteria: <br>
 <ul>
      <li>Information from neurons to its output layers. </li>
      <li>Variance of the output of the neurons.</li>
      <li>Correlation between outputs of neurons.</li>
 </ul>
 This information will be used in a next stage to select neurons to delete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinCorrelation(int, int)"><!-- --></A><H3>
getMinCorrelation</H3>
<PRE>
protected double[] <B>getMinCorrelation</B>(int&nbsp;aLayer,
                                     int&nbsp;aNeuron)</PRE>
<DL>
<DD>Gets the minimum correlation for a certain neuron j. A correlation between neuron
 j and j' is defined as Rjj' = 1 - |Gammajj'|. Rjmin (which this function calculates
 is defined as Rjmin = min-j{Rjj'}. It also returns the index of the neuron j that is the
 argument to this function as well as j' that is the minimum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anLayer</CODE> - the index of the layer of the neuron <code>aNeuron</code>.<DD><CODE>aNeuron</CODE> - the neuron within the layer (j).
<DT><B>Returns:</B><DD>the minimum correlation Rjmin, together with the index of the neuron as an argument
 and the neuron of the minimum (layer and neuron). The lower index of the two neurons is at position 
 1, 2 and the higher index is at position 3, 4. The minimum itself is at position 0. Finally at position
 5 we will indicate if the argument was the lower index neuron (<0, so it is now at position 1, 2) or 
 if the argument was the higher index neuron (>0, so now it is at position 3, 4).</DL>
</DD>
</DL>
<HR>

<A NAME="getSumOutputs(int, int)"><!-- --></A><H3>
getSumOutputs</H3>
<PRE>
protected double[] <B>getSumOutputs</B>(int&nbsp;aLayer,
                                 int&nbsp;aNeuron)</PRE>
<DL>
<DD>Sums up the (normal and absolute) values of the outputs of a neuron over all patterns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLayer</CODE> - an index of the layer to retrieve the outputs of that layer.<DD><CODE>aNeuron</CODE> - the neuron in the layer.
<DT><B>Returns:</B><DD>the sum of (index 0: normal, index 1: absolute) outputs of neuron <code>aNeuron</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSumAbsoluteWeights(org.joone.engine.Layer, int)"><!-- --></A><H3>
getSumAbsoluteWeights</H3>
<PRE>
protected double <B>getSumAbsoluteWeights</B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;aLayer,
                                       int&nbsp;aNeuron)</PRE>
<DL>
<DD>Sums up all the absolute values of the output weights of a neuron within a layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLayer</CODE> - the layer holding neuron <code>aNeuron</code>.<DD><CODE>aNeuron</CODE> - the neuron in the layer.
<DT><B>Returns:</B><DD>the sum of absolute values of the output weights of neuron 
 <code>aNeuron</code> within layer <code>aLayer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="cicleTerminated(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
cicleTerminated</H3>
<PRE>
public void <B>cicleTerminated</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorChanged(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
errorChanged</H3>
<PRE>
public void <B>errorChanged</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="netStarted(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
netStarted</H3>
<PRE>
public void <B>netStarted</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="netStopped(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
netStopped</H3>
<PRE>
public void <B>netStopped</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><!-- --></A><H3>
netStoppedError</H3>
<PRE>
public void <B>netStoppedError</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                            java.lang.String&nbsp;error)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="netValidated(org.joone.net.NeuralValidationEvent)"><!-- --></A><H3>
netValidated</H3>
<PRE>
public void <B>netValidated</B>(<A HREF="../../../org/joone/net/NeuralValidationEvent.html" title="class in org.joone.net">NeuralValidationEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/net/NeuralValidationListener.html#netValidated(org.joone.net.NeuralValidationEvent)">netValidated</A></CODE> in interface <CODE><A HREF="../../../org/joone/net/NeuralValidationListener.html" title="interface in org.joone.net">NeuralValidationListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllListeners()"><!-- --></A><H3>
removeAllListeners</H3>
<PRE>
protected void <B>removeAllListeners</B>()</PRE>
<DL>
<DD>Removes all the listeners from the neural network (temporarely). They will
 be added again after optimization and the network is restarted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreAllListeners()"><!-- --></A><H3>
restoreAllListeners</H3>
<PRE>
protected void <B>restoreAllListeners</B>()</PRE>
<DL>
<DD>Restore all the listeners to the neural network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patternFinished()"><!-- --></A><H3>
patternFinished</H3>
<PRE>
void <B>patternFinished</B>()</PRE>
<DL>
<DD>This method is called after every pattern, so we can retrieve information
 from the network that is related to the pattern that was just forwarded 
 through the network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEpsilon()"><!-- --></A><H3>
getEpsilon</H3>
<PRE>
public double <B>getEpsilon</B>()</PRE>
<DL>
<DD>Gets epsilon, the threshold to decide if a neuron should be deleted or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the threshold epsilon.</DL>
</DD>
</DL>
<HR>

<A NAME="setEpsilon(double)"><!-- --></A><H3>
setEpsilon</H3>
<PRE>
public void <B>setEpsilon</B>(double&nbsp;anEpsilon)</PRE>
<DL>
<DD>Sets epsilon, the threshold to decide if a neuron should be deleted or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEpsilon</CODE> - the new epsilon.</DL>
</DD>
</DL>
<HR>

<A NAME="netConverged(org.joone.engine.listeners.ConvergenceEvent, org.joone.engine.listeners.ConvergenceObserver)"><!-- --></A><H3>
netConverged</H3>
<PRE>
public void <B>netConverged</B>(<A HREF="../../../org/joone/engine/listeners/ConvergenceEvent.html" title="class in org.joone.engine.listeners">ConvergenceEvent</A>&nbsp;anEvent,
                         <A HREF="../../../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A>&nbsp;anObserver)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/listeners/ConvergenceListener.html#netConverged(org.joone.engine.listeners.ConvergenceEvent, org.joone.engine.listeners.ConvergenceObserver)">ConvergenceListener</A></CODE></B></DD>
<DD>This method is called whenever the network has converged according to some
 <code>ConvergenceObserver</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/listeners/ConvergenceListener.html#netConverged(org.joone.engine.listeners.ConvergenceEvent, org.joone.engine.listeners.ConvergenceObserver)">netConverged</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/listeners/ConvergenceListener.html" title="interface in org.joone.engine.listeners">ConvergenceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEvent</CODE> - the event that is generated.<DD><CODE>anObserver</CODE> - the observer that generated the event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Nakayama.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/joone/structure/PatternForwardedSynapse.html" title="class in org.joone.structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/joone/structure/Nakayama.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Nakayama.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Submit Feedback to pmarrone@users.sourceforge.net
</BODY>
</HTML>
