<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 17 22:17:58 CET 2007 -->
<TITLE>
org.joone.util (Joone API)
</TITLE>

<META NAME="keywords" CONTENT="org.joone.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/joone/util/package-summary.html" target="classFrame">org.joone.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputPluginListener.html" title="interface in org.joone.util" target="classFrame"><I>InputPluginListener</I></A>
<BR>
<A HREF="NotSerialize.html" title="interface in org.joone.util" target="classFrame"><I>NotSerialize</I></A>
<BR>
<A HREF="OutputPluginListener.html" title="interface in org.joone.util" target="classFrame"><I>OutputPluginListener</I></A>
<BR>
<A HREF="PlugInListener.html" title="interface in org.joone.util" target="classFrame"><I>PlugInListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConverterPlugIn.html" title="class in org.joone.util" target="classFrame">AbstractConverterPlugIn</A>
<BR>
<A HREF="CenterOnZeroPlugIn.html" title="class in org.joone.util" target="classFrame">CenterOnZeroPlugIn</A>
<BR>
<A HREF="CenterOnZeroPlugInBeanInfo.html" title="class in org.joone.util" target="classFrame">CenterOnZeroPlugInBeanInfo</A>
<BR>
<A HREF="ColumnSelectorPlugIn.html" title="class in org.joone.util" target="classFrame">ColumnSelectorPlugIn</A>
<BR>
<A HREF="ConverterPlugIn.html" title="class in org.joone.util" target="classFrame">ConverterPlugIn</A>
<BR>
<A HREF="ConverterPlugInBeanInfo.html" title="class in org.joone.util" target="classFrame">ConverterPlugInBeanInfo</A>
<BR>
<A HREF="CSVParser.html" title="class in org.joone.util" target="classFrame">CSVParser</A>
<BR>
<A HREF="DeltaNormPlugIn.html" title="class in org.joone.util" target="classFrame">DeltaNormPlugIn</A>
<BR>
<A HREF="DeltaNormPlugInBeanInfo.html" title="class in org.joone.util" target="classFrame">DeltaNormPlugInBeanInfo</A>
<BR>
<A HREF="DynamicAnnealing.html" title="class in org.joone.util" target="classFrame">DynamicAnnealing</A>
<BR>
<A HREF="DynamicAnnealingBeanInfo.html" title="class in org.joone.util" target="classFrame">DynamicAnnealingBeanInfo</A>
<BR>
<A HREF="GroovyMacroPlugin.html" title="class in org.joone.util" target="classFrame">GroovyMacroPlugin</A>
<BR>
<A HREF="InputPluginEvent.html" title="class in org.joone.util" target="classFrame">InputPluginEvent</A>
<BR>
<A HREF="LearningSwitch.html" title="class in org.joone.util" target="classFrame">LearningSwitch</A>
<BR>
<A HREF="LearningSwitchBeanInfo.html" title="class in org.joone.util" target="classFrame">LearningSwitchBeanInfo</A>
<BR>
<A HREF="LinearAnnealing.html" title="class in org.joone.util" target="classFrame">LinearAnnealing</A>
<BR>
<A HREF="LogarithmicPlugIn.html" title="class in org.joone.util" target="classFrame">LogarithmicPlugIn</A>
<BR>
<A HREF="MacroPlugin.html" title="class in org.joone.util" target="classFrame">MacroPlugin</A>
<BR>
<A HREF="MinMaxExtractorPlugIn.html" title="class in org.joone.util" target="classFrame">MinMaxExtractorPlugIn</A>
<BR>
<A HREF="MinMaxExtractorPlugInBeanInfo.html" title="class in org.joone.util" target="classFrame">MinMaxExtractorPlugInBeanInfo</A>
<BR>
<A HREF="MonitorPlugin.html" title="class in org.joone.util" target="classFrame">MonitorPlugin</A>
<BR>
<A HREF="MonitorPluginBeanInfo.html" title="class in org.joone.util" target="classFrame">MonitorPluginBeanInfo</A>
<BR>
<A HREF="MovingAveragePlugIn.html" title="class in org.joone.util" target="classFrame">MovingAveragePlugIn</A>
<BR>
<A HREF="MovingAveragePlugInBeanInfo.html" title="class in org.joone.util" target="classFrame">MovingAveragePlugInBeanInfo</A>
<BR>
<A HREF="NeuralNetRunner.html" title="class in org.joone.util" target="classFrame">NeuralNetRunner</A>
<BR>
<A HREF="NormalizerPlugIn.html" title="class in org.joone.util" target="classFrame">NormalizerPlugIn</A>
<BR>
<A HREF="NormalizerPlugInBeanInfo.html" title="class in org.joone.util" target="classFrame">NormalizerPlugInBeanInfo</A>
<BR>
<A HREF="OutputConverterPlugIn.html" title="class in org.joone.util" target="classFrame">OutputConverterPlugIn</A>
<BR>
<A HREF="OutputConverterPlugInBeanInfo.html" title="class in org.joone.util" target="classFrame">OutputConverterPlugInBeanInfo</A>
<BR>
<A HREF="OutputPluginEvent.html" title="class in org.joone.util" target="classFrame">OutputPluginEvent</A>
<BR>
<A HREF="PlugInEvent.html" title="class in org.joone.util" target="classFrame">PlugInEvent</A>
<BR>
<A HREF="RbfRandomCenterSelector.html" title="class in org.joone.util" target="classFrame">RbfRandomCenterSelector</A>
<BR>
<A HREF="ShufflePlugin.html" title="class in org.joone.util" target="classFrame">ShufflePlugin</A>
<BR>
<A HREF="ShufflePluginBeanInfo.html" title="class in org.joone.util" target="classFrame">ShufflePluginBeanInfo</A>
<BR>
<A HREF="SnapshotFormatEditor.html" title="class in org.joone.util" target="classFrame">SnapshotFormatEditor</A>
<BR>
<A HREF="SnapshotPlugin.html" title="class in org.joone.util" target="classFrame">SnapshotPlugin</A>
<BR>
<A HREF="SnapshotRecorder.html" title="class in org.joone.util" target="classFrame">SnapshotRecorder</A>
<BR>
<A HREF="SnapshotRecorderBeanInfo.html" title="class in org.joone.util" target="classFrame">SnapshotRecorderBeanInfo</A>
<BR>
<A HREF="ToBinaryPlugin.html" title="class in org.joone.util" target="classFrame">ToBinaryPlugin</A>
<BR>
<A HREF="ToBinaryPluginBeanInfo.html" title="class in org.joone.util" target="classFrame">ToBinaryPluginBeanInfo</A>
<BR>
<A HREF="UnNormalizerOutputPlugIn.html" title="class in org.joone.util" target="classFrame">UnNormalizerOutputPlugIn</A>
<BR>
<A HREF="UnNormalizerOutputPlugInBeanInfo.html" title="class in org.joone.util" target="classFrame">UnNormalizerOutputPlugInBeanInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
