<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 17 22:17:59 CET 2007 -->
<TITLE>
Class Hierarchy (Joone API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Joone API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/joone/engine/package-tree.html">org.joone.engine</A>, <A HREF="org/joone/engine/extenders/package-tree.html">org.joone.engine.extenders</A>, <A HREF="org/joone/engine/learning/package-tree.html">org.joone.engine.learning</A>, <A HREF="org/joone/engine/listeners/package-tree.html">org.joone.engine.listeners</A>, <A HREF="org/joone/engine/weights/package-tree.html">org.joone.engine.weights</A>, <A HREF="org/joone/exception/package-tree.html">org.joone.exception</A>, <A HREF="org/joone/inspection/package-tree.html">org.joone.inspection</A>, <A HREF="org/joone/inspection/implementations/package-tree.html">org.joone.inspection.implementations</A>, <A HREF="org/joone/io/package-tree.html">org.joone.io</A>, <A HREF="org/joone/log/package-tree.html">org.joone.log</A>, <A HREF="org/joone/net/package-tree.html">org.joone.net</A>, <A HREF="org/joone/script/package-tree.html">org.joone.script</A>, <A HREF="org/joone/structure/package-tree.html">org.joone.structure</A>, <A HREF="org/joone/util/package-tree.html">org.joone.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.Vector&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/Fifo.html" title="class in org.joone.engine"><B>Fifo</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util"><B>AbstractConverterPlugIn</B></A> (implements org.joone.util.<A HREF="org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/ConverterPlugIn.html" title="class in org.joone.util"><B>ConverterPlugIn</B></A><UL>
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/CenterOnZeroPlugIn.html" title="class in org.joone.util"><B>CenterOnZeroPlugIn</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/ColumnSelectorPlugIn.html" title="class in org.joone.util"><B>ColumnSelectorPlugIn</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/DeltaNormPlugIn.html" title="class in org.joone.util"><B>DeltaNormPlugIn</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/LogarithmicPlugIn.html" title="class in org.joone.util"><B>LogarithmicPlugIn</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/MinMaxExtractorPlugIn.html" title="class in org.joone.util"><B>MinMaxExtractorPlugIn</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/MovingAveragePlugIn.html" title="class in org.joone.util"><B>MovingAveragePlugIn</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/NormalizerPlugIn.html" title="class in org.joone.util"><B>NormalizerPlugIn</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/RbfRandomCenterSelector.html" title="class in org.joone.util"><B>RbfRandomCenterSelector</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/ShufflePlugin.html" title="class in org.joone.util"><B>ShufflePlugin</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/ToBinaryPlugin.html" title="class in org.joone.util"><B>ToBinaryPlugin</B></A></UL>
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util"><B>OutputConverterPlugIn</B></A><UL>
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/UnNormalizerOutputPlugIn.html" title="class in org.joone.util"><B>UnNormalizerOutputPlugIn</B></A></UL>
</UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/AbstractEventNotifier.html" title="class in org.joone.engine"><B>AbstractEventNotifier</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/NetStoppedEventNotifier.html" title="class in org.joone.engine"><B>NetStoppedEventNotifier</B></A></UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/AbstractLearner.html" title="class in org.joone.engine"><B>AbstractLearner</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A>)
<UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine"><B>ExtendableLearner</B></A><UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/BasicLearner.html" title="class in org.joone.engine"><B>BasicLearner</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/BatchLearner.html" title="class in org.joone.engine"><B>BatchLearner</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/RpropLearner.html" title="class in org.joone.engine"><B>RpropLearner</B></A></UL>
</UL>
<LI TYPE="circle">org.joone.inspection.implementations.<A HREF="org/joone/inspection/implementations/BiasInspection.html" title="class in org.joone.inspection.implementations"><B>BiasInspection</B></A> (implements org.joone.inspection.<A HREF="org/joone/inspection/Inspection.html" title="interface in org.joone.inspection">Inspection</A>)
<LI TYPE="circle">org.joone.engine.learning.<A HREF="org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning"><B>ComparingSynapse</B></A> (implements org.joone.engine.learning.<A HREF="org/joone/engine/learning/ComparingElement.html" title="interface in org.joone.engine.learning">ComparingElement</A>)
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/CSVParser.html" title="class in org.joone.util"><B>CSVParser</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.joone.engine.listeners.<A HREF="org/joone/engine/listeners/ConvergenceEvent.html" title="class in org.joone.engine.listeners"><B>ConvergenceEvent</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine"><B>NeuralNetEvent</B></A><LI TYPE="circle">org.joone.net.<A HREF="org/joone/net/NeuralValidationEvent.html" title="class in org.joone.net"><B>NeuralValidationEvent</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/PlugInEvent.html" title="class in org.joone.util"><B>PlugInEvent</B></A><UL>
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/InputPluginEvent.html" title="class in org.joone.util"><B>InputPluginEvent</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/OutputPluginEvent.html" title="class in org.joone.util"><B>OutputPluginEvent</B></A></UL>
</UL>
<LI TYPE="circle">org.joone.engine.weights.<A HREF="org/joone/engine/weights/FanInBasedWeightInitializer.html" title="class in org.joone.engine.weights"><B>FanInBasedWeightInitializer</B></A> (implements org.joone.engine.weights.<A HREF="org/joone/engine/weights/WeightInitializer.html" title="interface in org.joone.engine.weights">WeightInitializer</A>)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/FIRFilter.html" title="class in org.joone.engine"><B>FIRFilter</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/ImageInputTokenizer.html" title="class in org.joone.io"><B>ImageInputTokenizer</B></A> (implements org.joone.io.<A HREF="org/joone/io/PatternTokenizer.html" title="interface in org.joone.io">PatternTokenizer</A>)
<LI TYPE="circle">org.joone.inspection.implementations.<A HREF="org/joone/inspection/implementations/InputsInspection.html" title="class in org.joone.inspection.implementations"><B>InputsInspection</B></A> (implements org.joone.inspection.<A HREF="org/joone/inspection/Inspection.html" title="interface in org.joone.inspection">Inspection</A>)
<LI TYPE="circle">org.joone.script.<A HREF="org/joone/script/JooneGroovyScript.html" title="class in org.joone.script"><B>JooneGroovyScript</B></A><LI TYPE="circle">org.joone.log.<A HREF="org/joone/log/JooneLogger.html" title="class in org.joone.log"><B>JooneLogger</B></A> (implements org.joone.log.<A HREF="org/joone/log/ILogger.html" title="interface in org.joone.log">ILogger</A>)
<LI TYPE="circle">org.joone.script.<A HREF="org/joone/script/JooneMacro.html" title="class in org.joone.script"><B>JooneMacro</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.joone.script.<A HREF="org/joone/script/JooneScript.html" title="class in org.joone.script"><B>JooneScript</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/Layer.html" title="class in org.joone.engine"><B>Layer</B></A> (implements org.joone.inspection.<A HREF="org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, org.joone.engine.<A HREF="org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>, org.joone.engine.<A HREF="org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>, java.lang.Runnable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/MemoryLayer.html" title="class in org.joone.engine"><B>MemoryLayer</B></A><UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/DelayLayer.html" title="class in org.joone.engine"><B>DelayLayer</B></A></UL>
<LI TYPE="circle">org.joone.net.<A HREF="org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net"><B>NestedNeuralLayer</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/RbfLayer.html" title="class in org.joone.engine"><B>RbfLayer</B></A><UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/RbfGaussianLayer.html" title="class in org.joone.engine"><B>RbfGaussianLayer</B></A></UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/SimpleLayer.html" title="class in org.joone.engine"><B>SimpleLayer</B></A><UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/BiasedLinearLayer.html" title="class in org.joone.engine"><B>BiasedLinearLayer</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/ContextLayer.html" title="class in org.joone.engine"><B>ContextLayer</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/GaussianLayer.html" title="class in org.joone.engine"><B>GaussianLayer</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/GaussLayer.html" title="class in org.joone.engine"><B>GaussLayer</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/LinearLayer.html" title="class in org.joone.engine"><B>LinearLayer</B></A><UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/SoftmaxLayer.html" title="class in org.joone.engine"><B>SoftmaxLayer</B></A></UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/LogarithmicLayer.html" title="class in org.joone.engine"><B>LogarithmicLayer</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/SigmoidLayer.html" title="class in org.joone.engine"><B>SigmoidLayer</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/SineLayer.html" title="class in org.joone.engine"><B>SineLayer</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/TanhLayer.html" title="class in org.joone.engine"><B>TanhLayer</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/WTALayer.html" title="class in org.joone.engine"><B>WTALayer</B></A></UL>
</UL>
<LI TYPE="circle">org.joone.engine.extenders.<A HREF="org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders"><B>LearnerExtender</B></A><UL>
<LI TYPE="circle">org.joone.engine.extenders.<A HREF="org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders"><B>DeltaRuleExtender</B></A><UL>
<LI TYPE="circle">org.joone.engine.extenders.<A HREF="org/joone/engine/extenders/MomentumExtender.html" title="class in org.joone.engine.extenders"><B>MomentumExtender</B></A><LI TYPE="circle">org.joone.engine.extenders.<A HREF="org/joone/engine/extenders/RpropExtender.html" title="class in org.joone.engine.extenders"><B>RpropExtender</B></A><LI TYPE="circle">org.joone.engine.extenders.<A HREF="org/joone/engine/extenders/SimulatedAnnealingExtender.html" title="class in org.joone.engine.extenders"><B>SimulatedAnnealingExtender</B></A><LI TYPE="circle">org.joone.engine.extenders.<A HREF="org/joone/engine/extenders/WeightDecayExtender.html" title="class in org.joone.engine.extenders"><B>WeightDecayExtender</B></A></UL>
<LI TYPE="circle">org.joone.engine.extenders.<A HREF="org/joone/engine/extenders/GradientExtender.html" title="class in org.joone.engine.extenders"><B>GradientExtender</B></A><LI TYPE="circle">org.joone.engine.extenders.<A HREF="org/joone/engine/extenders/UpdateWeightExtender.html" title="class in org.joone.engine.extenders"><B>UpdateWeightExtender</B></A><UL>
<LI TYPE="circle">org.joone.engine.extenders.<A HREF="org/joone/engine/extenders/BatchModeExtender.html" title="class in org.joone.engine.extenders"><B>BatchModeExtender</B></A><LI TYPE="circle">org.joone.engine.extenders.<A HREF="org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders"><B>OnlineModeExtender</B></A></UL>
</UL>
<LI TYPE="circle">org.joone.log.<A HREF="org/joone/log/Log4JLogger.html" title="class in org.joone.log"><B>Log4JLogger</B></A> (implements org.joone.log.<A HREF="org/joone/log/ILogger.html" title="interface in org.joone.log">ILogger</A>)
<LI TYPE="circle">org.joone.log.<A HREF="org/joone/log/LoggerFactory.html" title="class in org.joone.log"><B>LoggerFactory</B></A><LI TYPE="circle">org.joone.script.<A HREF="org/joone/script/MacroManager.html" title="class in org.joone.script"><B>MacroManager</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/Matrix.html" title="class in org.joone.engine"><B>Matrix</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/MemoryInputTokenizer.html" title="class in org.joone.io"><B>MemoryInputTokenizer</B></A> (implements org.joone.io.<A HREF="org/joone/io/PatternTokenizer.html" title="interface in org.joone.io">PatternTokenizer</A>)
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/MinMaxExtractorPlugIn.PointValue.html" title="class in org.joone.util"><B>MinMaxExtractorPlugIn.PointValue</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/Monitor.html" title="class in org.joone.engine"><B>Monitor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/MonitorPlugin.html" title="class in org.joone.util"><B>MonitorPlugin</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.joone.engine.listeners.<A HREF="org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners"><B>ConvergenceObserver</B></A><UL>
<LI TYPE="circle">org.joone.engine.listeners.<A HREF="org/joone/engine/listeners/DeltaBasedConvergenceObserver.html" title="class in org.joone.engine.listeners"><B>DeltaBasedConvergenceObserver</B></A><LI TYPE="circle">org.joone.engine.listeners.<A HREF="org/joone/engine/listeners/ErrorBasedConvergenceObserver.html" title="class in org.joone.engine.listeners"><B>ErrorBasedConvergenceObserver</B></A></UL>
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/DynamicAnnealing.html" title="class in org.joone.util"><B>DynamicAnnealing</B></A><LI TYPE="circle">org.joone.engine.listeners.<A HREF="org/joone/engine/listeners/ErrorBasedTerminator.html" title="class in org.joone.engine.listeners"><B>ErrorBasedTerminator</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/GroovyMacroPlugin.html" title="class in org.joone.util"><B>GroovyMacroPlugin</B></A> (implements org.joone.script.<A HREF="org/joone/script/MacroInterface.html" title="interface in org.joone.script">MacroInterface</A>)
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/LinearAnnealing.html" title="class in org.joone.util"><B>LinearAnnealing</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/MacroPlugin.html" title="class in org.joone.util"><B>MacroPlugin</B></A> (implements org.joone.script.<A HREF="org/joone/script/MacroInterface.html" title="interface in org.joone.script">MacroInterface</A>)
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/SnapshotPlugin.html" title="class in org.joone.util"><B>SnapshotPlugin</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/SnapshotRecorder.html" title="class in org.joone.util"><B>SnapshotRecorder</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">org.joone.structure.<A HREF="org/joone/structure/Nakayama.html" title="class in org.joone.structure"><B>Nakayama</B></A> (implements org.joone.engine.listeners.<A HREF="org/joone/engine/listeners/ConvergenceListener.html" title="interface in org.joone.engine.listeners">ConvergenceListener</A>, org.joone.engine.<A HREF="org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, org.joone.net.<A HREF="org/joone/net/NeuralValidationListener.html" title="interface in org.joone.net">NeuralValidationListener</A>, java.io.Serializable)
<LI TYPE="circle">org.joone.net.<A HREF="org/joone/net/NetCheck.html" title="class in org.joone.net"><B>NetCheck</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.joone.net.<A HREF="org/joone/net/NetChecker.html" title="class in org.joone.net"><B>NetChecker</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/NetErrorManager.html" title="class in org.joone.engine"><B>NetErrorManager</B></A><LI TYPE="circle">org.joone.net.<A HREF="org/joone/net/NeuralNet.html" title="class in org.joone.net"><B>NeuralNet</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>, org.joone.engine.<A HREF="org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, java.io.Serializable)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/NeuralNetAdapter.html" title="class in org.joone.engine"><B>NeuralNetAdapter</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>)
<LI TYPE="circle">org.joone.net.<A HREF="org/joone/net/NeuralNetAttributes.html" title="class in org.joone.net"><B>NeuralNetAttributes</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.joone.net.<A HREF="org/joone/net/NeuralNetLoader.html" title="class in org.joone.net"><B>NeuralNetLoader</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/NeuralNetRunner.html" title="class in org.joone.util"><B>NeuralNetRunner</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>)
<LI TYPE="circle">org.joone.net.<A HREF="org/joone/net/NeuralNetValidator.html" title="class in org.joone.net"><B>NeuralNetValidator</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, java.lang.Runnable)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine"><B>OutputSwitchSynapse</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, java.io.Serializable)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/Pattern.html" title="class in org.joone.engine"><B>Pattern</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">java.beans.PropertyEditorSupport (implements java.beans.PropertyEditor)
<UL>
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/SnapshotFormatEditor.html" title="class in org.joone.util"><B>SnapshotFormatEditor</B></A></UL>
<LI TYPE="circle">org.joone.engine.weights.<A HREF="org/joone/engine/weights/RandomWeightInitializer.html" title="class in org.joone.engine.weights"><B>RandomWeightInitializer</B></A> (implements org.joone.engine.weights.<A HREF="org/joone/engine/weights/WeightInitializer.html" title="interface in org.joone.engine.weights">WeightInitializer</A>)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/RbfGaussianParameters.html" title="class in org.joone.engine"><B>RbfGaussianParameters</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/RpropParameters.html" title="class in org.joone.engine"><B>RpropParameters</B></A><LI TYPE="circle">java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/CenterOnZeroPlugInBeanInfo.html" title="class in org.joone.util"><B>CenterOnZeroPlugInBeanInfo</B></A><LI TYPE="circle">org.joone.engine.learning.<A HREF="org/joone/engine/learning/ComparingSynapseBeanInfo.html" title="class in org.joone.engine.learning"><B>ComparingSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/ConverterPlugInBeanInfo.html" title="class in org.joone.util"><B>ConverterPlugInBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/DelayLayerBeanInfo.html" title="class in org.joone.engine"><B>DelayLayerBeanInfo</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/DeltaNormPlugInBeanInfo.html" title="class in org.joone.util"><B>DeltaNormPlugInBeanInfo</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/DynamicAnnealingBeanInfo.html" title="class in org.joone.util"><B>DynamicAnnealingBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/FileInputSynapseBeanInfo.html" title="class in org.joone.io"><B>FileInputSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/FileOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>FileOutputSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/GaussianLayerBeanInfo.html" title="class in org.joone.engine"><B>GaussianLayerBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/ImageInputSynapseBeanInfo.html" title="class in org.joone.io"><B>ImageInputSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/ImageOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>ImageOutputSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/InputConnectorBeanInfo.html" title="class in org.joone.io"><B>InputConnectorBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/InputSwitchSynapseBeanInfo.html" title="class in org.joone.io"><B>InputSwitchSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/JDBCInputSynapseBeanInfo.html" title="class in org.joone.io"><B>JDBCInputSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/JDBCOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>JDBCOutputSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/KohonenSynapseBeanInfo.html" title="class in org.joone.engine"><B>KohonenSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/LayerBeanInfo.html" title="class in org.joone.engine"><B>LayerBeanInfo</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/LearningSwitchBeanInfo.html" title="class in org.joone.util"><B>LearningSwitchBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/LinearLayerBeanInfo.html" title="class in org.joone.engine"><B>LinearLayerBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/MatrixBeanInfo.html" title="class in org.joone.engine"><B>MatrixBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/MemoryLayerBeanInfo.html" title="class in org.joone.engine"><B>MemoryLayerBeanInfo</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/MinMaxExtractorPlugInBeanInfo.html" title="class in org.joone.util"><B>MinMaxExtractorPlugInBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/MonitorBeanInfo.html" title="class in org.joone.engine"><B>MonitorBeanInfo</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/MonitorPluginBeanInfo.html" title="class in org.joone.util"><B>MonitorPluginBeanInfo</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/MovingAveragePlugInBeanInfo.html" title="class in org.joone.util"><B>MovingAveragePlugInBeanInfo</B></A><LI TYPE="circle">org.joone.net.<A HREF="org/joone/net/NestedNeuralLayerBeanInfo.html" title="class in org.joone.net"><B>NestedNeuralLayerBeanInfo</B></A><LI TYPE="circle">org.joone.net.<A HREF="org/joone/net/NeuralNetBeanInfo.html" title="class in org.joone.net"><B>NeuralNetBeanInfo</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/NormalizerPlugInBeanInfo.html" title="class in org.joone.util"><B>NormalizerPlugInBeanInfo</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/OutputConverterPlugInBeanInfo.html" title="class in org.joone.util"><B>OutputConverterPlugInBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/OutputSwitchSynapseBeanInfo.html" title="class in org.joone.engine"><B>OutputSwitchSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/PatternBeanInfo.html" title="class in org.joone.engine"><B>PatternBeanInfo</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/ShufflePluginBeanInfo.html" title="class in org.joone.util"><B>ShufflePluginBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/SimpleLayerBeanInfo.html" title="class in org.joone.engine"><B>SimpleLayerBeanInfo</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/SnapshotRecorderBeanInfo.html" title="class in org.joone.util"><B>SnapshotRecorderBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/StreamInputSynapseBeanInfo.html" title="class in org.joone.io"><B>StreamInputSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/StreamOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>StreamOutputSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/SynapseBeanInfo.html" title="class in org.joone.engine"><B>SynapseBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/TanhLayerBeanInfo.html" title="class in org.joone.engine"><B>TanhLayerBeanInfo</B></A><LI TYPE="circle">org.joone.engine.learning.<A HREF="org/joone/engine/learning/TeacherSynapseBeanInfo.html" title="class in org.joone.engine.learning"><B>TeacherSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.engine.learning.<A HREF="org/joone/engine/learning/TeachingSynapseBeanInfo.html" title="class in org.joone.engine.learning"><B>TeachingSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/ToBinaryPluginBeanInfo.html" title="class in org.joone.util"><B>ToBinaryPluginBeanInfo</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/UnNormalizerOutputPlugInBeanInfo.html" title="class in org.joone.util"><B>UnNormalizerOutputPlugInBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/URLInputSynapseBeanInfo.html" title="class in org.joone.io"><B>URLInputSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/WTALayerBeanInfo.html" title="class in org.joone.engine"><B>WTALayerBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/XLSInputSynapseBeanInfo.html" title="class in org.joone.io"><B>XLSInputSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/XLSOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>XLSOutputSynapseBeanInfo</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/YahooFinanceInputSynapseBeanInfo.html" title="class in org.joone.io"><B>YahooFinanceInputSynapseBeanInfo</B></A></UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/SpatialMap.html" title="class in org.joone.engine"><B>SpatialMap</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/CircularSpatialMap.html" title="class in org.joone.engine"><B>CircularSpatialMap</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/GaussianSpatialMap.html" title="class in org.joone.engine"><B>GaussianSpatialMap</B></A></UL>
<LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/StreamInputFactory.html" title="class in org.joone.io"><B>StreamInputFactory</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/StreamInputTokenizer.html" title="class in org.joone.io"><B>StreamInputTokenizer</B></A> (implements org.joone.io.<A HREF="org/joone/io/PatternTokenizer.html" title="interface in org.joone.io">PatternTokenizer</A>)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/Synapse.html" title="class in org.joone.engine"><B>Synapse</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>, org.joone.inspection.<A HREF="org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, org.joone.engine.<A HREF="org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>, org.joone.engine.<A HREF="org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.joone.engine.learning.<A HREF="org/joone/engine/learning/AbstractTeacherSynapse.html" title="class in org.joone.engine.learning"><B>AbstractTeacherSynapse</B></A><UL>
<LI TYPE="circle">org.joone.engine.learning.<A HREF="org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning"><B>TeacherSynapse</B></A><UL>
<LI TYPE="circle">org.joone.engine.learning.<A HREF="org/joone/engine/learning/FahlmanTeacherSynapse.html" title="class in org.joone.engine.learning"><B>FahlmanTeacherSynapse</B></A></UL>
</UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/BufferedSynapse.html" title="class in org.joone.engine"><B>BufferedSynapse</B></A><LI TYPE="circle">org.joone.engine.learning.<A HREF="org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning"><B>ComparisonSynapse</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/DelaySynapse.html" title="class in org.joone.engine"><B>DelaySynapse</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/DirectSynapse.html" title="class in org.joone.engine"><B>DirectSynapse</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/FullSynapse.html" title="class in org.joone.engine"><B>FullSynapse</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>)
<UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/FreudRuleFullSynapse.html" title="class in org.joone.engine"><B>FreudRuleFullSynapse</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/KohonenSynapse.html" title="class in org.joone.engine"><B>KohonenSynapse</B></A> (implements org.joone.engine.<A HREF="org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/SangerSynapse.html" title="class in org.joone.engine"><B>SangerSynapse</B></A></UL>
<LI TYPE="circle">org.joone.structure.<A HREF="org/joone/structure/PatternForwardedSynapse.html" title="class in org.joone.structure"><B>PatternForwardedSynapse</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/RbfInputSynapse.html" title="class in org.joone.engine"><B>RbfInputSynapse</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/StreamInputSynapse.html" title="class in org.joone.io"><B>StreamInputSynapse</B></A> (implements org.joone.io.<A HREF="org/joone/io/InputSynapse.html" title="interface in org.joone.io">InputSynapse</A>, org.joone.inspection.<A HREF="org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>)
<UL>
<LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/FileInputSynapse.html" title="class in org.joone.io"><B>FileInputSynapse</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/ImageInputSynapse.html" title="class in org.joone.io"><B>ImageInputSynapse</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/InputConnector.html" title="class in org.joone.io"><B>InputConnector</B></A> (implements org.joone.util.<A HREF="org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>)
<LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io"><B>InputSwitchSynapse</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/LearningSwitch.html" title="class in org.joone.util"><B>LearningSwitch</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/MultipleInputSynapse.html" title="class in org.joone.io"><B>MultipleInputSynapse</B></A></UL>
<LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/JDBCInputSynapse.html" title="class in org.joone.io"><B>JDBCInputSynapse</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/MemoryInputSynapse.html" title="class in org.joone.io"><B>MemoryInputSynapse</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/URLInputSynapse.html" title="class in org.joone.io"><B>URLInputSynapse</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/XLSInputSynapse.html" title="class in org.joone.io"><B>XLSInputSynapse</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/YahooFinanceInputSynapse.html" title="class in org.joone.io"><B>YahooFinanceInputSynapse</B></A></UL>
<LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io"><B>StreamOutputSynapse</B></A> (implements org.joone.util.<A HREF="org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>)
<UL>
<LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/FileOutputSynapse.html" title="class in org.joone.io"><B>FileOutputSynapse</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/ImageOutputSynapse.html" title="class in org.joone.io"><B>ImageOutputSynapse</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/JDBCOutputSynapse.html" title="class in org.joone.io"><B>JDBCOutputSynapse</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/MemoryOutputSynapse.html" title="class in org.joone.io"><B>MemoryOutputSynapse</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/XLSOutputSynapse.html" title="class in org.joone.io"><B>XLSOutputSynapse</B></A></UL>
</UL>
<LI TYPE="circle">org.joone.engine.learning.<A HREF="org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning"><B>TeachingSynapse</B></A> (implements org.joone.engine.learning.<A HREF="org/joone/engine/learning/ComparingElement.html" title="interface in org.joone.engine.learning">ComparingElement</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.joone.exception.<A HREF="org/joone/exception/JooneException.html" title="class in org.joone.exception"><B>JooneException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.joone.exception.<A HREF="org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception"><B>JooneRuntimeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.joone.inspection.implementations.<A HREF="org/joone/inspection/implementations/WeightsInspection.html" title="class in org.joone.inspection.implementations"><B>WeightsInspection</B></A> (implements org.joone.inspection.<A HREF="org/joone/inspection/Inspection.html" title="interface in org.joone.inspection">Inspection</A>)
<LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/XLSInputTokenizer.html" title="class in org.joone.io"><B>XLSInputTokenizer</B></A> (implements org.joone.io.<A HREF="org/joone/io/PatternTokenizer.html" title="interface in org.joone.io">PatternTokenizer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.joone.engine.listeners.<A HREF="org/joone/engine/listeners/ConvergenceListener.html" title="interface in org.joone.engine.listeners"><B>ConvergenceListener</B></A><LI TYPE="circle">org.joone.script.<A HREF="org/joone/script/MacroInterface.html" title="interface in org.joone.script"><B>MacroInterface</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine"><B>NeuralNetListener</B></A><UL>
<LI TYPE="circle">org.joone.script.<A HREF="org/joone/script/MacroInterface.html" title="interface in org.joone.script"><B>MacroInterface</B></A></UL>
<LI TYPE="circle">org.joone.net.<A HREF="org/joone/net/NeuralValidationListener.html" title="interface in org.joone.net"><B>NeuralValidationListener</B></A></UL>
<LI TYPE="circle">org.joone.log.<A HREF="org/joone/log/ILogger.html" title="interface in org.joone.log"><B>ILogger</B></A><LI TYPE="circle">org.joone.inspection.<A HREF="org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection"><B>Inspectable</B></A><LI TYPE="circle">org.joone.inspection.<A HREF="org/joone/inspection/Inspection.html" title="interface in org.joone.inspection"><B>Inspection</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/Learnable.html" title="interface in org.joone.engine"><B>Learnable</B></A><UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine"><B>LearnableLayer</B></A> (also extends org.joone.engine.<A HREF="org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine"><B>LearnableSynapse</B></A></UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/NeuralElement.html" title="interface in org.joone.engine"><B>NeuralElement</B></A><UL>
<LI TYPE="circle">org.joone.engine.learning.<A HREF="org/joone/engine/learning/ComparingElement.html" title="interface in org.joone.engine.learning"><B>ComparingElement</B></A> (also extends org.joone.engine.<A HREF="org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, java.io.Serializable)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine"><B>InputPatternListener</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine"><B>OutputPatternListener</B></A><UL>
<LI TYPE="circle">org.joone.engine.learning.<A HREF="org/joone/engine/learning/ComparingElement.html" title="interface in org.joone.engine.learning"><B>ComparingElement</B></A> (also extends java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine"><B>NeuralLayer</B></A><UL>
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine"><B>LearnableLayer</B></A> (also extends org.joone.engine.<A HREF="org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>)
</UL>
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/NotSerialize.html" title="interface in org.joone.util"><B>NotSerialize</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/PatternTokenizer.html" title="interface in org.joone.io"><B>PatternTokenizer</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/PlugInListener.html" title="interface in org.joone.util"><B>PlugInListener</B></A><UL>
<LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/InputPluginListener.html" title="interface in org.joone.util"><B>InputPluginListener</B></A><LI TYPE="circle">org.joone.io.<A HREF="org/joone/io/InputSynapse.html" title="interface in org.joone.io"><B>InputSynapse</B></A><LI TYPE="circle">org.joone.util.<A HREF="org/joone/util/OutputPluginListener.html" title="interface in org.joone.util"><B>OutputPluginListener</B></A></UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.joone.engine.learning.<A HREF="org/joone/engine/learning/ComparingElement.html" title="interface in org.joone.engine.learning"><B>ComparingElement</B></A> (also extends org.joone.engine.<A HREF="org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>)
<LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/Learner.html" title="interface in org.joone.engine"><B>Learner</B></A><LI TYPE="circle">org.joone.engine.<A HREF="org/joone/engine/LearnerFactory.html" title="interface in org.joone.engine"><B>LearnerFactory</B></A><LI TYPE="circle">org.joone.engine.weights.<A HREF="org/joone/engine/weights/WeightInitializer.html" title="interface in org.joone.engine.weights"><B>WeightInitializer</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Submit Feedback to pmarrone@users.sourceforge.net
</BODY>
</HTML>
