<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="joone">
<!-- 
Usage:
1. Create a directory structure as the following:
${base}
   |___joone  (the source base dir - checkout here the CVS joone module)
   |     |__org
   |     |__lib
   |___build  (the executable base dir - filled running the 'build' and 'rebuild' ANT targets)
   |___doc    (the javadoc base dir - filled running the 'doc' ANT target)

3. Use the 'build' and 'rebuild' ANT targets to compile

PLEASE RESPECT THE ABOVE DIRECTORY TREE.
Don't change the properties' values other than ${base}.
Contact pmarrone@users.sourceforge.net for any questions. Thanks
-->
  <target name="init">
        <tstamp/>

        <property environment="env"/>
        <!-- Put here absolute paths (not . etc) 
        WARNING:
        Change only the following TWO properties, leaving unchanged all the other properties -->
        <property name="base" value="/usr/SourceForge"/>
        <property name="joone" value="joone"/>
        <property name="engversion" value="2.0.0RC1"/>
        <property name="guiversion" value="2.0.0RC1"/>
        <property name="appname" value="joone"/>
        <property name="src" value="${base}/${joone}"/>
        <property name="ext" value="${base}/${joone}/lib"/>
        <property name="build" value="${base}/build"/>
        <property name="lbuild" value="${base}/lbuild"/>
        <property name="doc" value="${base}/doc"/>
        <property name="releases" value="${base}/releases"/>
	<property name="doctitle" value="JOONE"/>
        <property name="bottom" value="Submit Feedback to pmarrone@users.sourceforge.net"/>
        <property name="joonegroup" value="org.joone.*"/>
        <property name="overviewFile" value="docs/overview.html"/>
        <property name="jar" value="${appname}-*.jar"/>
        <property name="zip" value="${appname}-*.zip"/>
        <property name="jar.eng" value="${releases}/${appname}-engine"/>
        <property name="jar.gui" value="${releases}/${appname}-editor"/>
        <property name="jar.eng.src" value="${releases}/${appname}-engine-src-${engversion}.zip"/>
        <property name="jar.gui.src" value="${releases}/${appname}-editor-src-${guiversion}.zip"/>
        <property name="zip.ext" value="${releases}/${appname}-ext"/>
        <property name="zip.doc" value="${releases}/${appname}-javadoc"/>
        
        <!-- List of distribution files -->
    	<property name="joone_build" value="build.xml"/>
        <!-- engine -->
    	<property name="joone_eng_engine" value="org/joone/engine/**/*.*"/>
    	<property name="joone_eng_io" value="org/joone/io/**/*.*"/>
    	<property name="joone_eng_log" value="org/joone/log/**/*.*"/>
    	<property name="joone_eng_net" value="org/joone/net/**/*.*"/>
    	<property name="joone_eng_util" value="org/joone/util/**/*.*"/>
        <property name="joone_eng_struc" value="org/joone/structure/**/*.*"/>
        <property name="joone_eng_helpers" value="org/joone/helpers/**/*.*"/>
    	<property name="joone_eng_log" value="org/joone/log/**/*.*"/>
    	<property name="joone_eng_exception" value="org/joone/exception/**/*.*"/>
    	<property name="joone_eng_inspection" value="org/joone/inspection/**/*.*"/>
    	<property name="joone_eng_samples" value="org/joone/samples/engine/**/*.*, org/joone/samples/util/**/*.*"/>
    	<property name="joone_eng_script" value="org/joone/script/*.*"/>
        <!-- GUI editor -->
    	<property name="joone_gui_edit" value="org/joone/edit/**/*.*"/>
    	<property name="joone_gui_help" value="org/joone/edit/help_contents/**/*"/>
    	<property name="joone_gui_images" value="org/joone/images/*.*"/>
    	<property name="joone_gui_data" value="org/joone/data/layers.*"/>
    	<property name="joone_gui_samples" value="org/joone/samples/editor/**/*.*"/>
    	<property name="joone_gui_run" value="org/joone/data/*.xml"/>
        <!-- extensions -->
    	<property name="joone_ext_lib" value="${joone}/lib/*.*"/>
        <!-- docs -->
    	<property name="joone_doc" value="doc/**/*.*"/>

	<!-- classpath setting -->
	<!--property name="junit.jar" value="${ext}/junit.jar"/-->
	<property name="jhotdraw.jar" value="${ext}/jhotdraw.jar"/>
	<property name="log4j.jar" value="${ext}/log4j.jar"/>
	<property name="jh.jar" value="${ext}/jh.jar"/>
        <property name="poi-jars" value="${ext}/jakarta-poi.jar"/>
        <property name="bsh-jars" value="${ext}/bsh.jar"/>
        <property name="visad" value="${ext}/visad.jar"/>
        <property name="groovy" value="${ext}/groovy.jar"/>
        <property name="xstream" value="${ext}/xstream.jar"/>
        <property name="velocity" value="${ext}/velocity-dep.jar"/>
        <property name="property_sheet" value="${ext}/l2fprod-common-sheet.jar"/>
        <property name="nachocal" value="${ext}/nachocalendar.jar"/>
        <property name="not_to_release" value="**/CVS/**"/>
	<property name="classpath" value="${jhotdraw.jar};${poi-jars};${jh.jar};${bsh-jars};${visad}"/>
        <property name="fullClasspath" value="${classpath};${log4j.jar};${groovy};${xstream};${velocity};${property_sheet};${nachocal}"/>
  </target>

  <target name="fixforunix">
    <fixcrlf cr="remove" eof="remove" includes="**/*.jsp,**/*.html,**/*.tld,**/*.xml,**/*.java,**/*.sh,**/*.sql" srcdir="${src}"/>
  </target>

     <!-- ***************************************************************************************************************** -->
     <!-- tasks for compiling and building jar file                                                                 -->
     <!-- ***************************************************************************************************************** -->

  <target depends="init" name="clean">
    <delete dir="${build}"/>
  </target>
  
  <target depends="init" name="lclean">
    <delete dir="${lbuild}"/>
  </target>

   <target depends="clean,build" name="rebuild">
        <copy todir="${build}/org/joone/edit/help_contents">
            <fileset dir="${src}/org/joone/edit/help_contents"/>
        </copy>
      <copy todir="${build}/org/joone/images">
            <fileset dir="${src}/org/joone/images"/>
      </copy>
      <copy todir="${build}/org/joone/data">
            <fileset dir="${src}/org/joone/data"/>
      </copy>
      <copy todir="${build}/org/joone/helpers/templating">
            <fileset dir="${src}/org/joone/helpers/templating" includes="*.vm"/>
      </copy>
   </target>
   
  <target depends="init" name="build">
      <mkdir dir="${build}"/>
      <!-- Add any files that must not be compiled -->
      <property name="excludes" value="${not_to_release}"/>
      <!-- If we have java.beans.XMLEncoder in the path then we can save as XML -->    
      <echo message="Excluding: ${excludes}"/>
      <echo message="classpath: ${fullClasspath}"/>
      <javac classpath="${fullClasspath}" debug="on" deprecation="yes" destdir="${build}" excludes="${excludes}" includes="**/*.java" srcdir="${src}"> </javac>
  </target>
  
  <target depends="lclean" name="lbuild">
    <mkdir dir="${lbuild}"/>
      <!-- Add any files that must not be compiled -->
      <property name="excludes" value="${not_to_release},**/io/XLS*,**/*BeanInfo*,**/log/Log4J*,**/edit*/**,**/script*/*Script*,**/util/*Macro*"/>
      <!-- If we have java.beans.XMLEncoder in the path then we can save as XML -->    
      <echo message="Excluding: ${excludes}"/>
      <javac classpath="${classpath}" debug="on" deprecation="yes" destdir="${lbuild}" excludes="${excludes}" includes="**/*.java" srcdir="${src}"> </javac>
  </target>

  <target depends="init" name="release">
    <delete>
        <fileset dir="${releases}" includes="${jar}"/>  
        <fileset dir="${releases}" includes="${zip}"/>  
    </delete>  
    <!-- Sources -->
    <zip zipfile="${jar.eng.src}">
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_eng_engine}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_eng_io}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_eng_util}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_eng_struc}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_eng_helpers}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_eng_log}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_eng_samples}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_eng_net}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_eng_script}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_eng_inspection}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_eng_exception}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_build}"/>
        <fileset dir="${releases}" includes="license-LGPL.txt"/>
    </zip>
    <zip zipfile="${jar.gui.src}">
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_gui_edit},joone/${joone_gui_help}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_gui_images}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_gui_samples}"/>
        <fileset dir="${base}" excludes="**/.nb*" includes="${joone}/${joone_gui_data}"/>
        <fileset dir="${releases}" includes="license-LGPL.txt"/>
    </zip>
    
    <!-- Executables -->
    <jar jarfile="${jar.eng}.jar">
        <fileset dir="${build}" includes="${joone_eng_engine}"/>
        <fileset dir="${build}" includes="${joone_eng_io}"/>
        <fileset dir="${build}" includes="${joone_eng_util}"/>
        <fileset dir="${build}" includes="${joone_eng_struc}"/>
        <fileset dir="${build}" includes="${joone_eng_helpers}"/>
        <fileset dir="${build}" includes="${joone_eng_log}"/>
        <fileset dir="${build}" includes="${joone_eng_net}"/>
        <fileset dir="${build}" includes="${joone_eng_script}"/>
        <fileset dir="${build}" includes="${joone_eng_inspection}"/>
        <fileset dir="${build}" includes="${joone_eng_exception}"/>
        <fileset dir="${build}" includes="${joone_eng_samples}"/>
    </jar>
    <zip zipfile="${jar.eng}-${engversion}.zip">
        <fileset dir="${releases}" includes="${appname}-engine.jar"/>
        <fileset dir="${src}/org/joone" includes="samples/engine/**/*.*, samples/util/**/*.*"/>
        <fileset dir="${releases}" includes="engine/*.*"/>
        <fileset dir="${releases}" includes="license-LGPL.txt"/>
    </zip>
    <!-- Light version of the engine -->
    <jar jarfile="${jar.eng}-light.jar">
        <fileset dir="${lbuild}" includes="${joone_eng_engine}"/>
        <fileset dir="${lbuild}" includes="${joone_eng_io}"/>
        <fileset dir="${lbuild}" includes="${joone_eng_util}"/>
        <fileset dir="${lbuild}" includes="${joone_eng_struc}"/>
        <fileset dir="${lbuild}" includes="${joone_eng_helpers}"/>
        <fileset dir="${lbuild}" includes="${joone_eng_log}"/>
        <fileset dir="${lbuild}" includes="${joone_eng_net}"/>
        <fileset dir="${lbuild}" includes="${joone_eng_script}"/>
        <fileset dir="${lbuild}" includes="${joone_eng_inspection}"/>
        <fileset dir="${lbuild}" includes="${joone_eng_exception}"/>
        <fileset dir="${lbuild}" includes="${joone_eng_samples}"/>
    </jar>
    <zip zipfile="${jar.eng}-light-${engversion}.zip">
        <fileset dir="${releases}" includes="log4j-light.jar"/>
        <fileset dir="${releases}" includes="${appname}-engine-light.jar"/>
        <fileset dir="${src}/org/joone" includes="samples/engine/**/*.*, samples/util/**/*.*"/>
        <fileset dir="${releases}" includes="engine/*.*"/>
        <fileset dir="${releases}" includes="license-LGPL.txt"/>
    </zip>
    <jar jarfile="${releases}/SOMImageTester.jar">
        <fileset dir="${build}" includes="org/joone/samples/editor/som/*.class"/>    
    </jar>
    <jar jarfile="${jar.gui}.jar">
        <fileset dir="${build}" includes="${joone_gui_edit},${joone_gui_help}"/>
        <fileset dir="${src}" includes="${joone_gui_images}"/>
        <fileset dir="${src}" includes="${joone_gui_data}"/>
    </jar>
    <zip zipfile="${releases}/JooneEditor${guiversion}-All.zip">
        <zipfileset dir="${releases}" includes="${appname}-editor.jar" prefix="joone/lib"/>
        <zipfileset dir="${releases}" includes="${appname}-engine.jar" prefix="joone/lib"/>
        <zipfileset dir="${releases}" includes="SOMImageTester.jar" prefix="joone/lib"/>
        <zipfileset dir="${src}/org/joone" includes="samples/editor/**/*.*" prefix="joone"/>
        <zipfileset dir="${src}/org/joone/data" includes="layers.*" prefix="joone"/>
        <zipfileset dir="${releases}/engine" includes="engine_release_changes.txt" prefix="joone"/>
        <zipfileset dir="${releases}/editor" includes="editor_release_changes.txt" prefix="joone"/>
        <zipfileset dir="${releases}/editor" includes="Readme.txt" prefix="joone"/>
        <zipfileset dir="${releases}" includes="license-LGPL.txt" prefix="joone"/>
        <zipfileset dir="${releases}/editor" includes="RunEditor.bat" prefix="joone"/>
        <zipfileset dir="${releases}/editor" filemode="755" includes="RunEditor.sh" prefix="joone"/>
        <zipfileset dir="${base}" excludes="**/crimson.jar,**/xalan.jar" includes="${joone_ext_lib}"/>
    </zip>
    
    <!-- Extensions -->
    <zip zipfile="${zip.ext}.zip">
        <fileset dir="${base}" includes="${joone_ext_lib}"/>
    </zip>

    <!-- Docs -->
    <zip zipfile="${zip.doc}.zip">
        <fileset dir="${base}" includes="${joone_doc}"/>
    </zip>
  </target>

     <!-- ***************************************************************************************************************** -->
     <!-- taskfor creating api doc                                                                                          -->
     <!-- ***************************************************************************************************************** -->

  <target depends="init" name="doc">
    <delete dir="${doc}"/>
    <mkdir dir="${doc}"/>
    <mkdir dir="${doc}/api"/>
    <!-- <javadoc windowtitle="Joone API" sourcepath="${src}" destdir="${doc}/api" packagenames="org.joone.*" package="yes">
    </javadoc> -->
    <javadoc author="true" bottom="${bottom}" classpath="${fullclasspath}" destdir="${doc}/api" doctitle="${doctitle}" group="${ppiGroup}" package="yes" packagenames="org.joone.engine.*,org.joone.io.*,org.joone.log.*,org.joone.net.*,org.joone.script.*,org.joone.util.*,org.joone.structure.*,org.joone.inspection.*,org.joone.exception.*" sourcepath="${src}" use="true" version="true" windowtitle="Joone API"/>
  </target>

</project>
